<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,400&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            font-family: 'Segoe UI', Arial, sans-serif;
            background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
            background-attachment: fixed;
            overflow-x: hidden;
        }
        .admin-hero {
            margin-top: 80px;
            text-align: center;
            color: #fff;
            position: relative;
        }
        .admin-hero h1 {
            font-size: 3.2rem;
            font-weight: 800;
            letter-spacing: 2px;
            margin-bottom: 0.5rem;
            text-shadow: 0 4px 24px #fa709a88;
        }
        .admin-hero .admin-graphic {
            width: 100vw;
            max-width: 900px;
            margin: 0 auto 24px auto;
            display: block;
        }
        .login-form {
            margin: 0 auto;
            margin-top: 32px;
            max-width: 350px;
            background: rgba(255,255,255,0.10);
            border-radius: 18px;
            box-shadow: 0 2px 12px #fa709a33;
            padding: 36px 28px 28px 28px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .login-form input {
            width: 100%;
            padding: 12px 10px;
            margin-bottom: 18px;
            border: 1px solid #eee;
            border-radius: 6px;
            font-size: 1rem;
        }
        .login-form button {
            width: 100%;
            padding: 12px 0;
            background: linear-gradient(90deg, #f7b0e3 0%, #fa709a 100%);
            color: #fff;
            border: none;
            border-radius: 6px;
            font-size: 1.1rem;
            font-weight: 700;
            cursor: pointer;
            transition: background 0.2s;
        }
        .login-form button:hover {
            background: linear-gradient(90deg, #fa709a 0%, #f7b0e3 100%);
        }
        .error {
            color: #fee140;
            margin-bottom: 10px;
            font-size: 1rem;
            font-weight: 600;
            text-shadow: 0 2px 8px #fa709a55;
        }
        /* SVG wave background */
        .svg-bg {
            position: absolute;
            left: 0; right: 0; top: 0;
            width: 100vw;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="admin-hero">
        <svg class="svg-bg" height="180" viewBox="0 0 1440 180" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0,80 C360,180 1080,0 1440,100 L1440,0 L0,0 Z" fill="#fff" fill-opacity="0.18"/>
            <path d="M0,120 C480,40 960,200 1440,80 L1440,0 L0,0 Z" fill="#fff" fill-opacity="0.12"/>
        </svg>
        <div style="position:relative;z-index:1;">
            <div class="admin-graphic">
                <svg width="120" height="120" viewBox="0 0 120 120" fill="none">
                    <circle cx="60" cy="60" r="56" fill="#fee140" fill-opacity="0.7"/>
                    <circle cx="60" cy="60" r="44" fill="#fa709a" fill-opacity="0.7"/>
                    <text x="60" y="75" text-anchor="middle" font-size="56" font-weight="bold" fill="#fff">👑</text>
                </svg>
            </div>
            <h1>Welcome, Admin!</h1>
            <div style="font-size:1.3rem;font-weight:400;color:#fff;opacity:0.92;">Sign in to your dashboard</div>
        </div>
    </div>
    <form class="login-form" onsubmit="login(); return false;">
        <div id="error" class="error" style="display:none;"></div>
        <input type="text" id="username" placeholder="Email" autocomplete="username">
        <input type="password" id="password" placeholder="Password" autocomplete="current-password">
        <button type="submit">Login</button>
    </form>
    <script>
        async function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const errorDiv = document.getElementById('error');
            try {
                const res = await fetch('/api/admin/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email: username, password })
                });
                const data = await res.json();
                if (res.ok && data.success) {
                    window.location.href = 'admin-home.html';
                } else {
                    errorDiv.style.display = 'block';
                    errorDiv.textContent = data.error || 'Invalid credentials. Please try again.';
                }
            } catch (e) {
                errorDiv.style.display = 'block';
                errorDiv.textContent = 'Server error. Please try again.';
            }
        }
    </script>
</body>
</html> 