<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Home</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,400&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
            min-height: 100vh;
            font-family: 'Segoe UI', Arial, sans-serif;
            background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
            background-attachment: fixed;
            overflow-x: hidden;
        }
        .navbar {
            background: rgba(34, 34, 34, 0.95);
            color: #fff;
            padding: 0 0 0 32px;
      display: flex;
      align-items: center;
            height: 64px;
            box-shadow: 0 2px 12px #fa709a33;
        }
        .navbar .brand {
            color: #fee140;
            font-size: 1.5rem;
            font-weight: 700;
            margin-right: 40px;
        }
        .navbar a {
      color: #fff;
      text-decoration: none;
            margin: 0 18px;
            font-size: 1.1rem;
            font-weight: 500;
      transition: color 0.2s;
        }
        .navbar a:last-child {
            margin-right: 0;
    }
        .navbar a:hover {
            color: #fee140;
    }
        .content {
            margin: 40px auto;
      max-width: 900px;
      background: #fff;
            border-radius: 18px;
            box-shadow: 0 4px 24px rgba(250, 112, 154, 0.10);
            padding: 40px 32px;
            min-height: 400px;
        }
        .section-title {
            color: #fa709a;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 24px;
    }
    .admin-hero {
        margin-top: 60px;
        text-align: center;
      color: #fff;
        position: relative;
    }
    .admin-hero h1 {
        font-size: 3.2rem;
        font-weight: 800;
        letter-spacing: 2px;
        margin-bottom: 0.5rem;
        text-shadow: 0 4px 24px #fa709a88;
    }
    .admin-hero .admin-graphic {
        width: 100vw;
        max-width: 900px;
        margin: 0 auto 24px auto;
      display: block;
    }
    .admin-summary {
        display: flex;
        justify-content: center;
        gap: 48px;
        margin-top: 32px;
        flex-wrap: wrap;
    }
    .admin-summary-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 1.2rem;
        font-weight: 600;
        color: #fff;
        margin: 0 12px;
        text-shadow: 0 2px 8px #fa709a55;
    }
    .admin-summary-item .icon {
        font-size: 2.8rem;
        margin-bottom: 6px;
        animation: pop 1.2s infinite alternate;
    }
    @keyframes pop {
        0% { transform: scale(1); }
        100% { transform: scale(1.12); }
    }
    /* SVG wave background */
    .svg-bg {
        position: absolute;
        left: 0; right: 0; top: 0;
        width: 100vw;
        z-index: 0;
    }
    .section#activities, #activities .section-title, #activities * {
        color: #fff !important;
    }
  </style>
</head>
<body>
    <div class="navbar">
        <span style="font-size:1.5rem;font-weight:700;letter-spacing:1px;color:#fee140;">Admin Panel</span>
        <a href="#" onclick="showSection('resource')">Add Resource</a>
        <a href="#" onclick="showSection('users')">User Details</a>
        <a href="#" onclick="showSection('activities')">User Activities</a>
        <a href="#" onclick="showSection('feedbacks')">Feedbacks</a>
        <a href="#" id="logoutBtn" style="margin-left:auto;padding:8px 22px;background:#fa709a;color:#fff;border-radius:6px;font-weight:700;box-shadow:0 2px 8px #fa709a33;cursor:pointer;transition:background 0.2s;">Logout</a>
    </div>
    <div class="admin-hero">
        <svg class="svg-bg" height="180" viewBox="0 0 1440 180" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0,80 C360,180 1080,0 1440,100 L1440,0 L0,0 Z" fill="#fff" fill-opacity="0.18"/>
            <path d="M0,120 C480,40 960,200 1440,80 L1440,0 L0,0 Z" fill="#fff" fill-opacity="0.12"/>
        </svg>
        <div style="position:relative;z-index:1;">
            <div class="admin-graphic">
                <svg width="120" height="120" viewBox="0 0 120 120" fill="none">
                    <circle cx="60" cy="60" r="56" fill="#fee140" fill-opacity="0.7"/>
                    <circle cx="60" cy="60" r="44" fill="#fa709a" fill-opacity="0.7"/>
                    <text x="60" y="75" text-anchor="middle" font-size="56" font-weight="bold" fill="#fff">👑</text>
                </svg>
            </div>
            <h1>Welcome, Admin!</h1>
            <div style="font-size:1.3rem;font-weight:400;color:#fff;opacity:0.92;">Your dashboard at a glance</div>
            <div id="adminSummary" class="admin-summary"></div>
        </div>
  </div>
    <!-- Restore section divs for navbar functionality -->
    <div id="resource" class="section" style="display:none;">
        <div class="section-title">Add PDF Resource</div>
        <form id="addPdfForm" style="margin-bottom:20px;" enctype="multipart/form-data">
            <input type="email" id="pdfUserEmail" placeholder="User Email" required style="padding:10px;width:180px;margin-right:10px;border-radius:5px;border:1px solid #eee;">
            <input type="text" id="pdfTitle" placeholder="PDF Title" required style="padding:10px;width:180px;margin-right:10px;border-radius:5px;border:1px solid #eee;">
            <select id="pdfCategory" required style="padding:10px;width:140px;margin-right:10px;border-radius:5px;border:1px solid #eee;">
              <option value="tech">Tech</option>
              <option value="commerce">Commerce</option>
            </select>
            <input type="file" id="pdfFile" accept="application/pdf" required style="margin-right:10px;">
            <button type="submit" style="padding:10px 24px;background:#fa709a;color:#fff;border:none;border-radius:5px;cursor:pointer;font-weight:600;">Add PDF</button>
        </form>
        <div id="pdfMsg" style="margin-bottom:20px;font-weight:600;"></div>
        <div class="section-title">Add Video Resource</div>
        <form id="addVideoForm" style="margin-bottom:20px;" enctype="multipart/form-data">
            <input type="email" id="videoUserEmail" placeholder="User Email" required style="padding:10px;width:180px;margin-right:10px;border-radius:5px;border:1px solid #eee;">
            <input type="text" id="videoTitle" placeholder="Video Title" required style="padding:10px;width:180px;margin-right:10px;border-radius:5px;border:1px solid #eee;">
            <select id="videoCategory" required style="padding:10px;width:140px;margin-right:10px;border-radius:5px;border:1px solid #eee;">
              <option value="tech">Tech</option>
              <option value="commerce">Commerce</option>
            </select>
            <input type="file" id="videoFile" accept="video/*" required style="margin-right:10px;">
            <button type="submit" style="padding:10px 24px;background:#fa709a;color:#fff;border:none;border-radius:5px;cursor:pointer;font-weight:600;">Add Video</button>
        </form>
        <div id="videoMsg" style="margin-bottom:20px;font-weight:600;"></div>
        <div id="resourceList"></div>
        <div id="editResourceModal" style="display:none;position:fixed;top:0;left:0;width:100vw;height:100vh;background:rgba(0,0,0,0.3);align-items:center;justify-content:center;z-index:1000;">
            <div style="background:#fff;padding:30px 24px;border-radius:12px;min-width:320px;max-width:90vw;">
                <h3 style="color:#fa709a;margin-bottom:18px;">Edit Resource</h3>
                <form id="editResourceForm" enctype="multipart/form-data">
                    <input type="text" id="editTitle" placeholder="Title" required style="padding:10px;width:220px;margin-bottom:10px;border-radius:5px;border:1px solid #eee;"><br>
                    <select id="editCategory" required style="padding:10px;width:140px;margin-bottom:10px;border-radius:5px;border:1px solid #eee;">
                      <option value="tech">Tech</option>
                      <option value="commerce">Commerce</option>
                    </select><br>
                    <input type="file" id="editFile" style="margin-bottom:10px;"><br>
                    <button type="submit" style="padding:10px 24px;background:#fa709a;color:#fff;border:none;border-radius:5px;cursor:pointer;font-weight:600;">Save</button>
                    <button type="button" onclick="closeEditModal()" style="padding:10px 24px;margin-left:10px;background:#eee;color:#fa709a;border:none;border-radius:5px;cursor:pointer;font-weight:600;">Cancel</button>
                </form>
                <div id="editMsg" style="margin-top:10px;font-weight:600;"></div>
  </div>
  </div>
  </div>
    <div id="users" class="section" style="display:none;">
        <div class="section-title">User Details</div>
        <table id="userTable" style="width:100%;border-collapse:collapse;margin-top:20px;">
            <thead>
                <tr style="background:#f7b0e3;color:#fff;">
                    <th style="padding:10px;border:1px solid #eee;">Username</th>
                    <th style="padding:10px;border:1px solid #eee;">Email</th>
                    <th style="padding:10px;border:1px solid #eee;">Password</th>
                </tr>
            </thead>
            <tbody>
                <!-- User rows will be inserted here -->
            </tbody>
        </table>
  </div>
    <div id="activities" class="section" style="display:none;">
        <div class="section-title">User Activities</div>
        <div id="userList"></div>
        <div id="userActivityTableContainer" style="margin-top:30px;"></div>
  </div>
    <div id="feedbacks" class="section" style="display:none;">
        <div class="section-title">Feedbacks</div>
        <table id="feedbackTable" style="width:100%;border-collapse:collapse;margin-top:20px;">
            <thead>
                <tr style="background:#f7b0e3;color:#fff;">
                    <th style="padding:10px;border:1px solid #eee;">User Email</th>
                    <th style="padding:10px;border:1px solid #eee;">Message</th>
                    <th style="padding:10px;border:1px solid #eee;">Timestamp</th>
                </tr>
            </thead>
            <tbody>
                <!-- Feedback rows will be inserted here -->
            </tbody>
        </table>
  </div>
  <script>
        function showSection(section) {
            document.querySelectorAll('.section').forEach(div => div.style.display = 'none');
            document.getElementById(section).style.display = 'block';
            if (section === 'users') {
                fetchUserDetails();
            }
            if (section === 'activities') {
                fetchUserListForActivities();
            }
            if (section === 'feedbacks') {
                fetchFeedbacks();
            }
            if (section === 'resource') {
                fetchResources();
            }
        }
        async function fetchUserDetails() {
            const tableBody = document.querySelector('#userTable tbody');
            tableBody.innerHTML = '<tr><td colspan="3">Loading...</td></tr>';
            try {
                const res = await fetch('/api/admin/users');
                const users = await res.json();
                if (Array.isArray(users) && users.length > 0) {
                    tableBody.innerHTML = users.map(u =>
                        `<tr><td style='padding:10px;border:1px solid #eee;'>${u.username}</td><td style='padding:10px;border:1px solid #eee;'>${u.email}</td><td style='padding:10px;border:1px solid #eee;'>${u.password}</td></tr>`
                    ).join('');
                } else {
                    tableBody.innerHTML = '<tr><td colspan="3">No users found.</td></tr>';
                }
            } catch (e) {
                tableBody.innerHTML = '<tr><td colspan="3">Failed to load users.</td></tr>';
            }
        }
        async function fetchUserListForActivities() {
            const userListDiv = document.getElementById('userList');
            const activityTableContainer = document.getElementById('userActivityTableContainer');
            userListDiv.innerHTML = 'Loading...';
            activityTableContainer.innerHTML = '';
            try {
                const res = await fetch('/api/admin/user-activities');
                const activities = await res.json();
                if (Array.isArray(activities) && activities.length > 0) {
                    // Get unique users (by email)
                    const userMap = {};
                    activities.forEach(a => {
                        if (!userMap[a.email]) userMap[a.email] = a;
                    });
                    const users = Object.values(userMap);
                    userListDiv.innerHTML = users.map(u =>
                        `<div style='display:flex;align-items:center;justify-content:space-between;margin-bottom:10px;'>
                            <span style='font-weight:600;color:#fa709a;'>${u.email}</span>
                            <button style='padding:6px 16px;background:#fa709a;color:#fff;border:none;border-radius:5px;cursor:pointer;font-weight:600;' onclick='viewUserActivity("${u.email}")'>View Activity</button>
                        </div>`
                    ).join('');
                } else {
                    userListDiv.innerHTML = 'No user activities found.';
                }
            } catch (e) {
                userListDiv.innerHTML = 'Failed to load user activities.';
            }
        }
        async function viewUserActivity(email) {
            const activityTableContainer = document.getElementById('userActivityTableContainer');
            activityTableContainer.innerHTML = 'Loading...';
            try {
                const res = await fetch('/api/admin/user-activities');
                const activities = await res.json();
                const userActivities = activities.filter(a => a.email === email);
                if (userActivities.length > 0) {
                    activityTableContainer.innerHTML = `
                        <div style='font-weight:600;color:#fa709a;margin-bottom:10px;'>Activity for: ${email}</div>
                        <button onclick='backToUserList()' style='margin-bottom:16px;padding:6px 18px;background:#fa709a;color:#fff;border:none;border-radius:5px;cursor:pointer;font-weight:600;'>Back</button>
                        <table style='width:100%;border-collapse:collapse;'>
                            <thead>
                                <tr style='background:#f7b0e3;color:#fff;'>
                                    <th style='padding:10px;border:1px solid #eee;'>Action</th>
                                    <th style='padding:10px;border:1px solid #eee;'>Details</th>
                                    <th style='padding:10px;border:1px solid #eee;'>Timestamp</th>
                                </tr>
                            </thead>
                            <tbody>
                                ${userActivities.map(a =>
                                    `<tr><td style='padding:10px;border:1px solid #eee;'>${a.action}</td><td style='padding:10px;border:1px solid #eee;'>${a.details || ''}</td><td style='padding:10px;border:1px solid #eee;'>${new Date(a.timestamp).toLocaleString()}</td></tr>`
                                ).join('')}
                            </tbody>
                        </table>
                    `;
                } else {
                    activityTableContainer.innerHTML = 'No activities found for this user.';
                }
            } catch (e) {
                activityTableContainer.innerHTML = 'Failed to load activities.';
            }
        }
        function backToUserList() {
            fetchUserListForActivities();
        }
        async function fetchFeedbacks() {
            const tableBody = document.querySelector('#feedbackTable tbody');
            tableBody.innerHTML = '<tr><td colspan="3">Loading...</td></tr>';
            try {
                const res = await fetch('/api/admin/feedback');
                const feedbacks = await res.json();
                if (Array.isArray(feedbacks) && feedbacks.length > 0) {
                    tableBody.innerHTML = feedbacks.map(f =>
                        `<tr><td style='padding:10px;border:1px solid #eee;'>${f.userEmail}</td><td style='padding:10px;border:1px solid #eee;'>${f.message}</td><td style='padding:10px;border:1px solid #eee;'>${new Date(f.timestamp).toLocaleString()}</td></tr>`
                    ).join('');
                } else {
                    tableBody.innerHTML = '<tr><td colspan="3">No feedbacks found.</td></tr>';
                }
            } catch (e) {
                tableBody.innerHTML = '<tr><td colspan="3">Failed to load feedbacks.</td></tr>';
            }
        }
        async function fetchResources() {
            const listDiv = document.getElementById('resourceList');
            listDiv.textContent = 'Loading...';
            try {
                const res = await fetch('/api/resources');
                const resources = await res.json();
                if (Array.isArray(resources) && resources.length > 0) {
                    let html = `<table style='width:100%;border-collapse:collapse;background:#fff;'><thead><tr style='background:#f7b0e3;color:#fff;'><th style='padding:8px;border:1px solid #eee;'>Title</th><th style='padding:8px;border:1px solid #eee;'>Type</th><th style='padding:8px;border:1px solid #eee;'>Category</th><th style='padding:8px;border:1px solid #eee;'>User Email</th><th style='padding:8px;border:1px solid #eee;'>Actions</th></tr></thead><tbody>`;
                    html += resources.map(r =>
                        `<tr><td style='padding:8px;border:1px solid #eee;'>${r.title}</td><td style='padding:8px;border:1px solid #eee;'>${r.type}</td><td style='padding:8px;border:1px solid #eee;'>${r.category}</td><td style='padding:8px;border:1px solid #eee;'>${r.userEmail}</td><td style='padding:8px;border:1px solid #eee;'><button onclick='editResource("${r._id}", "${r.title.replace(/"/g, '&quot;')}", "${r.category}")' style='margin-right:6px;padding:4px 10px;background:#f7b0e3;color:#fff;border:none;border-radius:4px;cursor:pointer;font-size:0.95em;'>Edit</button><button onclick='deleteResource("${r._id}")' style='padding:4px 10px;background:#fa709a;color:#fff;border:none;border-radius:4px;cursor:pointer;font-size:0.95em;'>Delete</button></td></tr>`
                    ).join('');
                    html += '</tbody></table>';
                    listDiv.innerHTML = html;
                } else {
                    listDiv.textContent = 'No resources found.';
                }
            } catch (e) {
                listDiv.textContent = '';
            }
        }
        async function deleteResource(id) {
            if (!confirm('Are you sure you want to delete this resource?')) return;
            try {
                const res = await fetch(`/api/admin/resource/${id}`, { method: 'DELETE' });
                if (res.ok) {
                    fetchResources();
                    // fetchAllAdminResources(); // This line is removed
                } else {
                    alert('Failed to delete resource.');
                }
            } catch (e) {
                alert('Failed to delete resource.');
            }
        }
        let editingResourceId = null;
        function editResource(id, title, category) {
            editingResourceId = id;
            document.getElementById('editTitle').value = title;
            document.getElementById('editCategory').value = category || 'tech';
            document.getElementById('editFile').value = '';
            document.getElementById('editMsg').textContent = '';
            document.getElementById('editResourceModal').style.display = 'flex';
        }
        function closeEditModal() {
            editingResourceId = null;
            document.getElementById('editResourceModal').style.display = 'none';
        }
        document.getElementById('editResourceForm').onsubmit = async function(e) {
            e.preventDefault();
            if (!editingResourceId) return;
            const title = document.getElementById('editTitle').value.trim();
            const category = document.getElementById('editCategory').value;
            const fileInput = document.getElementById('editFile');
            const msgDiv = document.getElementById('editMsg');
            msgDiv.textContent = 'Saving...';
            const formData = new FormData();
            formData.append('title', title);
            formData.append('category', category);
            if (fileInput.files[0]) formData.append('file', fileInput.files[0]);
            try {
                const res = await fetch(`/api/admin/resource/${editingResourceId}`, {
                    method: 'PUT',
                    body: formData
                });
                if (res.ok) {
                    msgDiv.textContent = 'Resource updated!';
                    setTimeout(() => {
                        closeEditModal();
                        fetchResources();
                        // fetchAllAdminResources(); // This line is removed
                    }, 800);
                } else {
                    msgDiv.textContent = 'Failed to update resource.';
                }
            } catch (e) {
                msgDiv.textContent = 'Failed to update resource.';
            }
        };
        document.getElementById('addPdfForm').onsubmit = async function(e) {
        e.preventDefault();
            const userEmail = document.getElementById('pdfUserEmail').value.trim();
            const title = document.getElementById('pdfTitle').value.trim();
            const category = document.getElementById('pdfCategory').value;
            const fileInput = document.getElementById('pdfFile');
            const msgDiv = document.getElementById('pdfMsg');
            msgDiv.textContent = 'Uploading...';
            const formData = new FormData();
            formData.append('type', 'pdf');
            formData.append('userEmail', userEmail);
            formData.append('title', title);
            formData.append('category', category);
            formData.append('file', fileInput.files[0]);
            try {
                const res = await fetch('/api/admin/add-resource', {
                    method: 'POST',
                    body: formData
                });
                if (res.ok) {
                    msgDiv.textContent = 'PDF resource added successfully!';
                    document.getElementById('addPdfForm').reset();
                    fetchResources();
                    // fetchAllAdminResources(); // This line is removed
                } else {
                    const data = await res.json();
                    msgDiv.textContent = data.error || 'Failed to add PDF resource.';
                }
            } catch (e) {
                msgDiv.textContent = 'Failed to add PDF resource.';
            }
        };
        document.getElementById('addVideoForm').onsubmit = async function(e) {
            e.preventDefault();
            const userEmail = document.getElementById('videoUserEmail').value.trim();
            const title = document.getElementById('videoTitle').value.trim();
            const category = document.getElementById('videoCategory').value;
            const fileInput = document.getElementById('videoFile');
            const msgDiv = document.getElementById('videoMsg');
            msgDiv.textContent = 'Uploading...';
            const formData = new FormData();
            formData.append('type', 'video');
            formData.append('userEmail', userEmail);
            formData.append('title', title);
            formData.append('category', category);
            formData.append('file', fileInput.files[0]);
            try {
                const res = await fetch('/api/admin/add-resource', {
                    method: 'POST',
                    body: formData
                });
                if (res.ok) {
                    msgDiv.textContent = 'Video resource added successfully!';
                    document.getElementById('addVideoForm').reset();
                    fetchResources();
                    // fetchAllAdminResources(); // This line is removed
                } else {
                    const data = await res.json();
                    msgDiv.textContent = data.error || 'Failed to add video resource.';
                }
            } catch (e) {
                msgDiv.textContent = 'Failed to add video resource.';
            }
        };
        // async function fetchAllAdminResources() { // This function is removed
        //     const div = document.getElementById('adminAllResources');
        //     div.innerHTML = '<div style="color:#fa709a;font-weight:600;margin-bottom:10px;">All Resources (Admin View)</div>';
        //     try {
        //         const res = await fetch('/api/resources');
        //         const resources = await res.json();
        //         if (Array.isArray(resources) && resources.length > 0) {
        //             let html = `<table style='width:100%;border-collapse:collapse;background:#fff;'><thead><tr style='background:#f7b0e3;color:#fff;'><th style='padding:8px;border:1px solid #eee;'>Title</th><th style='padding:8px;border:1px solid #eee;'>Type</th><th style='padding:8px;border:1px solid #eee;'>Category</th><th style='padding:8px;border:1px solid #eee;'>User Email</th><th style='padding:8px;border:1px solid #eee;'>Actions</th></tr></thead><tbody>`;
        //             html += resources.map(r =>
        //                 `<tr><td style='padding:8px;border:1px solid #eee;'>${r.title}</td><td style='padding:8px;border:1px solid #eee;'>${r.type}</td><td style='padding:8px;border:1px solid #eee;'>${r.category}</td><td style='padding:8px;border:1px solid #eee;'>${r.userEmail}</td><td style='padding:8px;border:1px solid #eee;'><button onclick='editResource("${r._id}", "${r.title.replace(/"/g, '&quot;')}", "${r.category}")' style='margin-right:6px;padding:4px 10px;background:#f7b0e3;color:#fff;border:none;border-radius:4px;cursor:pointer;font-size:0.95em;'>Edit</button><button onclick='deleteResource("${r._id}")' style='padding:4px 10px;background:#fa709a;color:#fff;border:none;border-radius:4px;cursor:pointer;font-size:0.95em;'>Delete</button></td></tr>`
        //             ).join('');
        //             html += '</tbody></table>';
        //             div.innerHTML += html;
        //         } else {
        //             div.innerHTML += '<div style="color:#888;">No resources found.</div>';
        //         }
        //     } catch (e) {
        //         div.innerHTML += '<div style="color:#888;">Failed to load resources.</div>';
        //     }
        // }
        async function fetchAdminSummary() {
            try {
                const [usersRes, resourcesRes, feedbacksRes] = await Promise.all([
                    fetch('/api/admin/users'),
                    fetch('/api/resources'),
                    fetch('/api/admin/feedback')
                ]);
                const users = await usersRes.json();
                const resources = await resourcesRes.json();
                const feedbacks = await feedbacksRes.json();
                document.getElementById('adminSummary').innerHTML =
                    `<div class='admin-summary-item'><span class='icon'>👥</span>${users.length}<div>Users</div></div>
                     <div class='admin-summary-item'><span class='icon'>📁</span>${resources.length}<div>Resources</div></div>
                     <div class='admin-summary-item'><span class='icon'>💬</span>${feedbacks.length}<div>Feedbacks</div></div>`;
            } catch (e) {
                document.getElementById('adminSummary').innerHTML = '';
            }
        }
        // Call on page load
        fetchAdminSummary();
        // Call this after any add/edit/delete
        // Update editResource to support category
        // Call fetchAllAdminResources on page load
        // fetchAllAdminResources(); // This line is removed
    document.getElementById('logoutBtn').onclick = async function(e) {
        e.preventDefault();
        try {
            await fetch('/logout', { method: 'POST', credentials: 'include' });
        } catch {}
        window.location.href = '/admin-login.html';
    };
  </script>
</body>
</html> 