<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Interview Training Tool</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      background: url('https://images.unsplash.com/photo-1461749280684-dccba630e2f6?auto=format&fit=crop&w=1500&q=80') no-repeat center center fixed;
      background-size: cover;
      min-height: 100vh;
      font-family: 'Montserrat', Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .navbar {
      background: linear-gradient(90deg, #f093fb 0%, #f5576c 100%);
      box-shadow: 0 4px 24px rgba(0,0,0,0.08);
      padding-top: 1.2rem;
      padding-bottom: 1.2rem;
      font-size: 1.25rem;
    }
    .navbar-brand {
      font-size: 2.2rem;
      font-weight: bold;
      color: #fff !important;
      letter-spacing: 1px;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    .navbar-nav .nav-link {
      color: #fff !important;
      font-weight: 600;
      margin-right: 1.2rem;
      display: flex;
      align-items: center;
      gap: 0.4rem;
      transition: color 0.2s;
    }
    .navbar-nav .nav-link.active, .navbar-nav .nav-link:hover {
      color: #f093fb !important;
      background: rgba(255,255,255,0.12);
      border-radius: 0.5rem;
    }
    .logout-btn {
      margin-left: 1.5rem;
      font-size: 1.1rem;
      font-weight: 600;
      background: #fff;
      color: #f5576c;
      border: none;
      border-radius: 0.5rem;
      padding: 0.5rem 1.2rem;
      transition: background 0.2s, color 0.2s;
    }
    .logout-btn:hover {
      background: #f5576c;
      color: #fff;
    }
    .dashboard-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 2rem;
      max-width: 1200px;
      margin: 3rem auto 0 auto;
      padding: 0 1rem;
    }
    .dashboard-card {
      background: linear-gradient(135deg, #fff 60%, #f093fb 100%);
      border-radius: 1.5rem;
      box-shadow: 0 4px 16px 0 rgba(31, 38, 135, 0.10);
      padding: 0 0 1.5rem 0;
      text-align: center;
      transition: transform 0.18s, box-shadow 0.18s;
      min-height: 340px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      border: 2px solid #f093fb22;
      overflow: hidden;
    }
    .dashboard-card:hover {
      transform: translateY(-6px) scale(1.04);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18);
      border-color: #f5576c88;
    }
    .dashboard-img {
      width: 100%;
      height: 140px;
      object-fit: cover;
      border-top-left-radius: 1.5rem;
      border-top-right-radius: 1.5rem;
      margin-bottom: 1rem;
    }
    .dashboard-icon {
      font-size: 2.2rem;
      margin-bottom: 0.5rem;
      color: #f5576c;
    }
    .dashboard-title {
      font-size: 1.3rem;
      font-weight: 700;
      color: #333;
      margin-bottom: 0.5rem;
      letter-spacing: 0.5px;
    }
    .dashboard-desc {
      font-size: 1.08rem;
      color: #555;
      margin-bottom: 1.1rem;
      padding: 0 0.5rem;
    }
    .dashboard-btn {
      background: linear-gradient(90deg, #f093fb 0%, #f5576c 100%);
      color: #fff;
      border: none;
      border-radius: 0.5rem;
      padding: 0.5rem 1.2rem;
      font-weight: 600;
      font-size: 1rem;
      margin-top: auto;
      transition: background 0.2s;
      box-shadow: 0 2px 8px 0 rgba(31, 38, 135, 0.10);
    }
    .dashboard-btn:hover {
      background: linear-gradient(90deg, #f5576c 0%, #f093fb 100%);
      color: #fff;
    }
    @media (max-width: 900px) {
      .dashboard-grid { grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); }
      .dashboard-card { min-height: 220px; }
      .dashboard-img { height: 100px; }
    }
    @media (max-width: 600px) {
      .dashboard-grid { grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); }
      .dashboard-card { min-height: 120px; }
      .dashboard-img { height: 70px; }
    }
    
    /* Font Size Classes */
    .font-small {
      font-size: 0.875rem;
    }
    .font-small .card-title,
    .font-small h1, .font-small h2, .font-small h3, .font-small h4, .font-small h5, .font-small h6 {
      font-size: 0.9em;
    }
    
    .font-medium {
      font-size: 1rem;
    }
    
    .font-large {
      font-size: 1.125rem;
    }
    .font-large .card-title,
    .font-large h1, .font-large h2, .font-large h3, .font-large h4, .font-large h5, .font-large h6 {
      font-size: 1.1em;
    }
    
    .font-extra-large {
      font-size: 1.25rem;
    }
    .font-extra-large .card-title,
    .font-extra-large h1, .font-extra-large h2, .font-extra-large h3, .font-extra-large h4, .font-extra-large h5, .font-extra-large h6 {
      font-size: 1.2em;
    }
    
    /* Language Support */
    .lang-hindi, .lang-kannada, .lang-telugu, .lang-tamil, .lang-marathi {
      font-family: 'Noto Sans', 'Arial', sans-serif;
    }
    
    /* Enhanced Dark Mode Styles */
    body.dark-mode {
      background: linear-gradient(120deg, #1a1a2e 0%, #16213e 100%);
      color: #e8e8e8;
    }
    body.dark-mode .dashboard-card {
      background: rgba(26, 26, 46, 0.95);
      color: #e8e8e8;
      border-color: #2d3748;
    }
    body.dark-mode .dashboard-title {
      color: #e8e8e8;
    }
    body.dark-mode .dashboard-desc {
      color: #a0aec0;
    }
    body.dark-mode .modal-content {
      background: rgba(26, 26, 46, 0.95);
      color: #e8e8e8;
      border-color: #2d3748;
    }
    body.dark-mode .modal-header {
      background: rgba(45, 55, 72, 0.9);
      border-bottom-color: #2d3748;
    }
    body.dark-mode .list-group-item {
      background: rgba(45, 55, 72, 0.8);
      border-color: #4a5568;
      color: #e8e8e8;
    }
    body.dark-mode .list-group-item:hover {
      background: rgba(45, 55, 72, 0.9);
    }
    body.dark-mode .list-group-item.active {
      background: #f5576c;
      border-color: #f5576c;
    }
    
    /* Enhanced Light Mode Styles */
    body.light-mode {
      background: linear-gradient(120deg, #f7fafc 0%, #edf2f7 100%);
      color: #2d3748;
    }
    body.light-mode .dashboard-card {
      background: rgba(255, 255, 255, 0.95);
      color: #2d3748;
      border-color: #e2e8f0;
    }
    
    /* Responsive Design */
    @media (max-width: 768px) {
      .font-extra-large {
        font-size: 1.1rem;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/home.html">🎯 Interview Training Tool</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active" href="/dashboard.html">📊 Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="/resource.html">📚 Resources</a></li>
          <li class="nav-item"><a class="nav-link" href="/practice.html">📝 Practice</a></li>
          <li class="nav-item"><a class="nav-link" href="/interviews.html">💼 Interviews</a></li>
          <li class="nav-item"><a class="nav-link" href="/settings.html">⚙️ Settings</a></li>
        </ul>
        <div class="d-flex align-items-center">
          <span class="text-white me-3" id="userWelcome">Welcome!</span>
          <button class="logout-btn" id="logoutBtn">Logout</button>
        </div>
      </div>
    </div>
  </nav>
  <div class="dashboard-hero">
    <div class="app-info">
      <h1 class="headline">Ace Your Interviews with Confidence!</h1>
      <p class="subline">Practice, prepare, and land your dream job with our smart platform.</p>
    </div>
  </div>
  <div class="dashboard-grid">
    <!-- Dashboard Overview Card (Always visible) -->
    <div class="dashboard-card" style="background-image: url('https://images.unsplash.com/photo-1519389950473-47ba0277781c?auto=format&fit=crop&w=600&q=80'); background-size: cover; background-position: center;">
      <div class="dashboard-icon"><i class="fas fa-tachometer-alt"></i></div>
      <div class="dashboard-title">Dashboard</div>
      <div class="dashboard-desc">Get a bird's-eye view of your interview preparation journey. See your recent activity, progress, and quick links to all main sections. Stay organized and motivated as you move forward!</div>
    </div>
    <div class="dashboard-card" id="resourcesCard" data-section="resources" style="background-image: url('https://images.unsplash.com/photo-1464983953574-0892a716854b?auto=format&fit=crop&w=600&q=80'); background-size: cover; background-position: center;">
      <div class="dashboard-icon"><i class="fas fa-book"></i></div>
      <div class="dashboard-title">Resources</div>
      <div class="dashboard-desc">Access a curated library of study materials, guides, and reference content. Find everything from coding tutorials to interview tips, all in one place to boost your preparation.</div>
    </div>
    <div class="dashboard-card" id="practiceCard" data-section="practice" style="background-image: url('https://images.unsplash.com/photo-1513258496099-48168024aec0?auto=format&fit=crop&w=600&q=80'); background-size: cover; background-position: center;">
      <div class="dashboard-icon"><i class="fas fa-pencil-ruler"></i></div>
      <div class="dashboard-title">Practice</div>
      <div class="dashboard-desc">Sharpen your skills with coding challenges, aptitude tests, reasoning quizzes, and subject-specific practice. Dive into subtopics and quizzes for hands-on learning and improvement.</div>
    </div>
    <div class="dashboard-card" id="interviewsCard" data-section="interviews" style="background-image: url('https://images.unsplash.com/photo-1515168833906-d2a3b82b302b?auto=format&fit=crop&w=600&q=80'); background-size: cover; background-position: center;">
      <div class="dashboard-icon"><i class="fas fa-comments"></i></div>
      <div class="dashboard-title">Interviews</div>
      <div class="dashboard-desc">Simulate real interview scenarios, review common questions, and get expert tips. Prepare for HR, technical, and group interviews with confidence and clarity.</div>
    </div>
    <div class="dashboard-card" id="companiesCard" data-section="companies" style="background-image: url('https://images.unsplash.com/photo-1556761175-b413da4baf72?auto=format&fit=crop&w=600&q=80'); background-size: cover; background-position: center;">
      <div class="dashboard-icon"><i class="fas fa-building"></i></div>
      <div class="dashboard-title">Companies</div>
      <div class="dashboard-desc">Explore top companies across various sectors. Get detailed information about company profiles, culture, and career opportunities to make informed decisions.</div>
    </div>
    <div class="dashboard-card" id="jobsCard" data-section="jobs" style="background-image: url('https://images.unsplash.com/photo-1521737711867-e3b97375f902?auto=format&fit=crop&w=600&q=80'); background-size: cover; background-position: center;">
      <div class="dashboard-icon"><i class="fas fa-briefcase"></i></div>
      <div class="dashboard-title">Jobs</div>
      <div class="dashboard-desc">Discover job opportunities from leading companies. Get notified about new openings, salary details, and application deadlines to stay ahead in your career.</div>
    </div>
    <div class="dashboard-card" id="govtJobsCard" data-section="govtJobs" style="background-image: url('https://images.unsplash.com/photo-1560472354-b33ff0c44a43?auto=format&fit=crop&w=600&q=80'); background-size: cover; background-position: center;">
      <div class="dashboard-icon"><i class="fas fa-landmark"></i></div>
      <div class="dashboard-title">Government Jobs</div>
      <div class="dashboard-desc">Access official government job portals and opportunities. Stay updated with UPSC, SSC, Banking, Railways, and other government sector openings.</div>
    </div>
    <div class="dashboard-card" style="background-image: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=600&q=80'); background-size: cover; background-position: center;">
      <div class="dashboard-icon"><i class="fas fa-cog"></i></div>
      <div class="dashboard-title">Settings</div>
      <div class="dashboard-desc">Personalize your experience. Update your profile, change your password, and adjust app preferences to suit your needs and style.</div>
    </div>
    <div class="dashboard-card" style="background-image: url('https://images.unsplash.com/photo-1503676382389-4809596d5290?auto=format&fit=crop&w=600&q=80'); background-size: cover; background-position: center;">
      <div class="dashboard-icon"><i class="fas fa-sign-out-alt"></i></div>
      <div class="dashboard-title">Logout</div>
      <div class="dashboard-desc">Securely log out of your account to keep your data safe. Always remember to log out when using a shared device.</div>
    </div>
  </div>
  <style>
    .dashboard-hero {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 40vh;
      width: 100vw;
      background: rgba(255,255,255,0.10);
      margin-bottom: 2rem;
    }
    .app-info {
      background: rgba(255, 255, 255, 0.85);
      padding: 40px 60px;
      border-radius: 24px;
      box-shadow: 0 8px 32px rgba(0,0,0,0.18);
      text-align: center;
    }
    .headline {
      font-family: 'Montserrat', sans-serif;
      font-size: 2.5rem;
      font-weight: 700;
      color: #e94e77;
      margin-bottom: 16px;
      text-shadow: 2px 2px 8px #fff;
    }
    .subline {
      font-family: 'Dancing Script', cursive;
      font-size: 1.5rem;
      color: #333;
      letter-spacing: 1px;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Global translations for the entire application
    const globalTranslations = {
      english: {
        // Navigation
        dashboard: 'Dashboard',
        resources: 'Resources',
        practice: 'Practice',
        interviews: 'Interviews',
        settings: 'Settings',
        logout: 'Logout',
        welcome: 'Welcome',
        
        // Dashboard
        dashboardTitle: 'Dashboard',
        dashboardDesc: 'Get a bird\'s-eye view of your interview preparation journey.',
        resourcesTitle: 'Resources',
        resourcesDesc: 'Access a curated library of study materials and guides.',
        practiceTitle: 'Practice',
        practiceDesc: 'Sharpen your skills with coding challenges and quizzes.',
        interviewsTitle: 'Interviews',
        interviewsDesc: 'Simulate real interview scenarios and get expert tips.',
        companiesTitle: 'Companies',
        companiesDesc: 'Explore top companies across various sectors.',
        jobsTitle: 'Jobs',
        jobsDesc: 'Discover job opportunities from leading companies.',
        govtJobsTitle: 'Government Jobs',
        govtJobsDesc: 'Access official government job portals and opportunities.'
      },
      hindi: {
        // Navigation
        dashboard: 'डैशबोर्ड',
        resources: 'संसाधन',
        practice: 'अभ्यास',
        interviews: 'साक्षात्कार',
        settings: 'सेटिंग्स',
        logout: 'लॉगआउट',
        welcome: 'स्वागत है',
        
        // Dashboard
        dashboardTitle: 'डैशबोर्ड',
        dashboardDesc: 'अपनी साक्षात्कार तैयारी यात्रा का विहंगम दृश्य प्राप्त करें।',
        resourcesTitle: 'संसाधन',
        resourcesDesc: 'अध्ययन सामग्री और गाइड का क्यूरेटेड लाइब्रेरी एक्सेस करें।',
        practiceTitle: 'अभ्यास',
        practiceDesc: 'कोडिंग चुनौतियों और क्विज़ के साथ अपने कौशल को तेज करें।',
        interviewsTitle: 'साक्षात्कार',
        interviewsDesc: 'वास्तविक साक्षात्कार परिदृश्यों का अनुकरण करें और विशेषज्ञ सुझाव प्राप्त करें।',
        companiesTitle: 'कंपनियां',
        companiesDesc: 'विभिन्न क्षेत्रों में शीर्ष कंपनियों का अन्वेषण करें।',
        jobsTitle: 'नौकरियां',
        jobsDesc: 'अग्रणी कंपनियों से नौकरी के अवसर खोजें।',
        govtJobsTitle: 'सरकारी नौकरियां',
        govtJobsDesc: 'आधिकारिक सरकारी नौकरी पोर्टल और अवसरों तक पहुंचें।'
      },
      kannada: {
        // Navigation
        dashboard: 'ಡ್ಯಾಶ್‌ಬೋರ್ಡ್',
        resources: 'ಸಂಪನ್ಮೂಲಗಳು',
        practice: 'ಅಭ್ಯಾಸ',
        interviews: 'ಸಂದರ್ಶನಗಳು',
        settings: 'ಸೆಟ್ಟಿಂಗ್‌ಗಳು',
        logout: 'ಲಾಗ್‌ಔಟ್',
        welcome: 'ಸುಸ್ವಾಗತ',
        
        // Dashboard
        dashboardTitle: 'ಡ್ಯಾಶ್‌ಬೋರ್ಡ್',
        dashboardDesc: 'ನಿಮ್ಮ ಸಂದರ್ಶನ ತಯಾರಿ ಪ್ರಯಾಣದ ಪಕ್ಷಿಯ ದೃಷ್ಟಿಯನ್ನು ಪಡೆಯಿರಿ.',
        resourcesTitle: 'ಸಂಪನ್ಮೂಲಗಳು',
        resourcesDesc: 'ಅಧ್ಯಯನ ಸಾಮಗ್ರಿ ಮತ್ತು ಮಾರ್ಗದರ್ಶಿಗಳ ಕ್ಯೂರೇಟ್‌ಮಾಡಿದ ಗ್ರಂಥಾಲಯವನ್ನು ಪ್ರವೇಶಿಸಿ.',
        practiceTitle: 'ಅಭ್ಯಾಸ',
        practiceDesc: 'ಕೋಡಿಂಗ್ ಸವಾಲುಗಳು ಮತ್ತು ಕ್ವಿಜ್‌ಗಳೊಂದಿಗೆ ನಿಮ್ಮ ಕೌಶಲ್ಯಗಳನ್ನು ಹರಿತಗೊಳಿಸಿ.',
        interviewsTitle: 'ಸಂದರ್ಶನಗಳು',
        interviewsDesc: 'ನಿಜವಾದ ಸಂದರ್ಶನ ಸನ್ನಿವೇಶಗಳನ್ನು ಅನುಕರಿಸಿ ಮತ್ತು ನಿಪుಣుಲ ಸಲಹೆಗಳನ್ನು ಪొಂದಿರಿ.',
        companiesTitle: 'ಕಂಪನಿಗಳು',
        companiesDesc: 'ವಿವಿಧ ಕ್ಷೇತ್ರಗಳಲ್ಲಿ ಉನ್ನತ ಕಂಪನಿಗಳನ್ನು ಅನ್ವೇಷಿಸಿ.',
        jobsTitle: 'ಉದ್ಯೋಗಗಳು',
        jobsDesc: 'ಮುಖ್ಯ ಕಂಪನಿಗಳಿಂದ ಉದ್ಯೋಗದ ಅವಕಾಶಾಲನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ.',
        govtJobsTitle: 'ಸರ್ಕಾರಿ ಉದ್ಯೋಗಗಳು',
        govtJobsDesc: 'ಅಧಿಕೃತ ಸರ್ಕಾರಿ ಉದ್ಯೋಗ ಪೋರ್ಟಲ್‌ಲು ಮತ್ತು ಅವಕಾಶಾಲನ್ನು ಯಾಕ್ಸೆಸ್ ಚೇಯಿಸಿ.'
      },
      telugu: {
        // Navigation
        dashboard: 'డాష్‌బోర్డ్',
        resources: 'వనరులు',
        practice: 'అభ్యాసం',
        interviews: 'ఇంటర్వ్యూలు',
        settings: 'సెట್టింగ్‌లు',
        logout: 'లాగ్‌అవుట్',
        welcome: 'స్వాగతం',
        
        // Dashboard
        dashboardTitle: 'డాష్‌బోర్డ్',
        dashboardDesc: 'మీ ఇంటర్వ్యూ తయారీ ప్రయాణం యొక్క పక్షి దృష్టిని పొందండి.',
        resourcesTitle: 'వనరులు',
        resourcesDesc: 'అధ్యయన సామగ్రి మరియు గైడ్‌ల క్యూరేట్ చేసిన లైబ్రరీని యాక్సెస్ చేయండి.',
        practiceTitle: 'అభ్యాసం',
        practiceDesc: 'కోడింగ్ సవాళ్లు మరియు క్విజ్‌లతో మీ నైపుణ్యాలను పదును పెట్టండి.',
        interviewsTitle: 'ఇంటర్వ్యూలు',
        interviewsDesc: 'నిజమైన ఇంటర్వ్యూ దృశ్యాలను అనుకరించండి మరియు నిపుణుల సలహాలను పొందండి.',
        companiesTitle: 'కంపెనీలు',
        companiesDesc: 'వివిధ రంగాలలో అగ్ర కంపెనీలను అన్వేషించండి.',
        jobsTitle: 'ఉద್యೋగాలు',
        jobsDesc: 'ముఖ్య కంపెనీల నుండి ఉద್యೋగ అవకాశాలను కనుగొనండి.',
        govtJobsTitle: 'ప్రభుత్వ ఉద್యೋగాలు',
        govtJobsDesc: 'అధికారిక ప్రభుత్వ ఉద್యೋగ పోర్టల్‌లు మరియు అవకాశాలను యాక్సెస్ చేయండి.'
      },
      tamil: {
        // Navigation
        dashboard: 'டாஷ்போர்டு',
        resources: 'வளங்கள்',
        practice: 'பயிற்சி',
        interviews: 'நேர்காணல்கள்',
        settings: 'அமைப்புகள்',
        logout: 'வெளியேறு',
        welcome: 'வரவேற்கிறோம்',
        
        // Dashboard
        dashboardTitle: 'டாஷ்போர்டு',
        dashboardDesc: 'உங்கள் நேர்காணல் தயாரிப்பு பயணத்தின் பறவை பார்வையைப் பெறுங்கள்.',
        resourcesTitle: 'வளங்கள்',
        resourcesDesc: 'படிப்பு பொருட்கள் மற்றும் வழிகாட்டிகளின் தேர்ந்தெடுக்கப்பட்ட நூலகத்தை அணுகவும்.',
        practiceTitle: 'பயிற்சி',
        practiceDesc: 'கோடிங் சவால்கள் மற்றும் வினாடி வினாக்களுடன் உங்கள் திறன்களை கூர்மைப்படுத்துங்கள்.',
        interviewsTitle: 'நேர்காணல்கள்',
        interviewsDesc: 'உண்மையான நேர்காணல் காட்சிகளை உருவகப்படுத்தி நிபுணர் குறிப்புகளைப் பெறுங்கள்.',
        companiesTitle: 'நிறுவனங்கள்',
        companiesDesc: 'பல்வேறு துறைகளில் முன்னணி நிறுவனங்களை ஆராயுங்கள்.',
        jobsTitle: 'வேலைகள்',
        jobsDesc: 'முன்னணி நிறுவனங்களிடமிருந்து வேலை வாய்ப்புகளைக் கண்டறியுங்கள்.',
        govtJobsTitle: 'அரசு வேலைகள்',
        govtJobsDesc: 'அதிகாரப்பூர்வ அரசு வேலை போர்டல்கள் மற்றும் வாய்ப்புகளை அணுகவும்.'
      },
      marathi: {
        // Navigation
        dashboard: 'डॅशबोर्ड',
        resources: 'संसाधने',
        practice: 'सराव',
        interviews: 'मुलाखती',
        settings: 'सेटिंग्ज',
        logout: 'लॉगआउट',
        welcome: 'स्वागत आहे',
        
        // Dashboard
        dashboardTitle: 'डॅशबोर्ड',
        dashboardDesc: 'तुमच्या मुलाखत तयारी प्रवासाचे पक्ष्याचे दृष्टीकोन मिळवा.',
        resourcesTitle: 'संसाधने',
        resourcesDesc: 'अभ्यास साहित्य आणि मार्गदर्शकांचे क्युरेटेड लायब्ररी प्रवेश करा.',
        practiceTitle: 'सराव',
        practiceDesc: 'कोडिंग आव्हाने आणि क्विझसह तुमचे कौशल्य तीक्ष्ण करा.',
        interviewsTitle: 'मुलाखती',
        interviewsDesc: 'वास्तविक मुलाखत परिस्थितींचे अनुकरण करा आणि तज्ज्ञ सल्ले मिळवा.',
        companiesTitle: 'कंपन्या',
        companiesDesc: 'विविध क्षेत्रांमधील अग्रगण्य कंपन्यांचा शोध घ्या.',
        jobsTitle: 'नोकऱ्या',
        jobsDesc: 'अग्रगण्य कंपन्यांकडून नोकरीच्या संधी शोधा.',
        govtJobsTitle: 'सरकारी नोकऱ्या',
        govtJobsDesc: 'अधिकृत सरकारी नोकरी पोर्टल आणि संधी प्रवेश करा.'
      }
    };

    // Global function to get translation
    function getTranslation(key) {
      const language = localStorage.getItem('currentLanguage') || 'english';
      const t = globalTranslations[language] || globalTranslations.english;
      return t[key] || key;
    }

    // Auth check
    const email = localStorage.getItem('userEmail');
    if (!email) {
      window.location.href = '/login.html';
    }

    // Show username in navbar
    const username = localStorage.getItem('username');
    if (username) {
      document.getElementById('userWelcome').textContent = `Welcome, ${username}!`;
    }

    // Companies Modal
    function showCompaniesModal() {
      const modal = document.createElement('div');
      modal.className = 'modal fade';
      modal.id = 'companiesModal';
      modal.innerHTML = `
        <div class="modal-dialog modal-xl">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">🏢 Companies Directory</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-3">
                  <div class="list-group" id="companyCategories">
                    <a href="#" class="list-group-item list-group-item-action active" data-category="software">Software & IT</a>
                    <a href="#" class="list-group-item list-group-item-action" data-category="management">Management</a>
                    <a href="#" class="list-group-item list-group-item-action" data-category="sales">Sales & Marketing</a>
                    <a href="#" class="list-group-item list-group-item-action" data-category="banks">Banks</a>
                    <a href="#" class="list-group-item list-group-item-action" data-category="hospitals">Hospitals</a>
                    <a href="#" class="list-group-item list-group-item-action" data-category="manufacturing">Manufacturing</a>
                  </div>
                </div>
                <div class="col-md-9">
                  <div id="companyList" class="row g-3">
                    <!-- Companies will be loaded here -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      `;
      document.body.appendChild(modal);
      
      const modalInstance = new bootstrap.Modal(modal);
      modalInstance.show();
      
      // Load companies data
      loadCompaniesData();
      
      // Handle category clicks
      document.getElementById('companyCategories').addEventListener('click', function(e) {
        if (e.target.classList.contains('list-group-item')) {
          document.querySelectorAll('#companyCategories .list-group-item').forEach(item => item.classList.remove('active'));
          e.target.classList.add('active');
          loadCompaniesByCategory(e.target.dataset.category);
        }
      });
      
      // Clean up modal when closed
      modal.addEventListener('hidden.bs.modal', function() {
        modal.remove();
      });
    }

    // Jobs Modal
    function showJobsModal() {
      const modal = document.createElement('div');
      modal.className = 'modal fade';
      modal.id = 'jobsModal';
      modal.innerHTML = `
        <div class="modal-dialog modal-xl">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">💼 Job Opportunities</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-3">
                  <div class="list-group" id="jobCategories">
                    <a href="#" class="list-group-item list-group-item-action active" data-category="software">Software & IT</a>
                    <a href="#" class="list-group-item list-group-item-action" data-category="management">Management</a>
                    <a href="#" class="list-group-item list-group-item-action" data-category="sales">Sales & Marketing</a>
                    <a href="#" class="list-group-item list-group-item-action" data-category="banks">Banks</a>
                    <a href="#" class="list-group-item list-group-item-action" data-category="hospitals">Hospitals</a>
                    <a href="#" class="list-group-item list-group-item-action" data-category="manufacturing">Manufacturing</a>
                  </div>
                </div>
                <div class="col-md-9">
                  <div id="jobList" class="row g-3">
                    <!-- Jobs will be loaded here -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      `;
      document.body.appendChild(modal);
      
      const modalInstance = new bootstrap.Modal(modal);
      modalInstance.show();
      
      // Load jobs data
      loadJobsData();
      
      // Handle category clicks
      document.getElementById('jobCategories').addEventListener('click', function(e) {
        if (e.target.classList.contains('list-group-item')) {
          document.querySelectorAll('#jobCategories .list-group-item').forEach(item => item.classList.remove('active'));
          e.target.classList.add('active');
          loadJobsByCategory(e.target.dataset.category);
        }
      });
      
      // Clean up modal when closed
      modal.addEventListener('hidden.bs.modal', function() {
        modal.remove();
      });
    }

    // Government Jobs Modal
    function showGovtJobsModal() {
      const modal = document.createElement('div');
      modal.className = 'modal fade';
      modal.id = 'govtJobsModal';
      modal.innerHTML = `
        <div class="modal-dialog modal-xl">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">🏛️ Government Job Portals</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
              <div class="row g-4" id="govtJobsList">
                <!-- Government job groups will be loaded here -->
              </div>
            </div>
          </div>
        </div>
      `;
      document.body.appendChild(modal);
      
      const modalInstance = new bootstrap.Modal(modal);
      modalInstance.show();
      
      // Load government jobs data
      loadGovtJobsData();
      
      // Clean up modal when closed
      modal.addEventListener('hidden.bs.modal', function() {
        modal.remove();
      });
    }

    // Load companies data
    function loadCompaniesData() {
      loadCompaniesByCategory('software');
    }

    // Load jobs data
    function loadJobsData() {
      loadJobsByCategory('software');
    }

    // Load government jobs data
    function loadGovtJobsData() {
      const govtJobsGroups = [
        { name: 'UPSC & Civil Services', icon: '🏛️', sites: ['upsc.gov.in', 'upsconline.nic.in'] },
        { name: 'SSC & Subordinate Services', icon: '📋', sites: ['ssc.nic.in', 'ssc-cr.org'] },
        { name: 'Banking', icon: '🏦', sites: ['ibps.in', 'rbi.org.in', 'sbi.co.in'] },
        { name: 'Railways', icon: '🚂', sites: ['indianrailways.gov.in', 'rrbcdg.gov.in'] },
        { name: 'State PSCs', icon: '🏛️', sites: ['upsc.gov.in/state-pscs', 'kpsc.kar.nic.in'] },
        { name: 'Defence', icon: '🎖️', sites: ['joinindianarmy.nic.in', 'nausena-bharti.nic.in'] },
        { name: 'Teaching', icon: '👨‍🏫', sites: ['ctet.nic.in', 'htet.nic.in'] },
        { name: 'PSUs', icon: '🏢', sites: ['ongcindia.com', 'bhel.com', 'sail.co.in'] },
        { name: 'Police', icon: '👮', sites: ['upsc.gov.in/police', 'bprd.nic.in'] },
        { name: 'Other Govt Jobs', icon: '📄', sites: ['gov.in', 'india.gov.in'] }
      ];

      const container = document.getElementById('govtJobsList');
      container.innerHTML = govtJobsGroups.map(group => `
        <div class="col-md-6 col-lg-4">
          <div class="card h-100">
            <div class="card-body text-center">
              <div class="display-4 mb-3">${group.icon}</div>
              <h5 class="card-title">${group.name}</h5>
              <div class="mt-3">
                ${group.sites.map(site => `
                  <a href="https://${site}" target="_blank" class="btn btn-outline-primary btn-sm mb-2 me-2">
                    ${site}
                  </a>
                `).join('')}
              </div>
            </div>
          </div>
        </div>
      `).join('');
    }

    // Load companies by category
    function loadCompaniesByCategory(category) {
      const companies = {
        software: [
          { name: 'Google', website: 'google.com', careers: 'careers.google.com', description: 'Technology and AI innovation' },
          { name: 'Microsoft', website: 'microsoft.com', careers: 'careers.microsoft.com', description: 'Software and cloud services' },
          { name: 'Amazon', website: 'amazon.com', careers: 'amazon.jobs', description: 'E-commerce and cloud computing' },
          { name: 'TCS', website: 'tcs.com', careers: 'tcs.com/careers', description: 'IT services and consulting' },
          { name: 'Infosys', website: 'infosys.com', careers: 'career.infosys.com', description: 'Digital services and consulting' }
        ],
        management: [
          { name: 'McKinsey', website: 'mckinsey.com', careers: 'mckinsey.com/careers', description: 'Management consulting' },
          { name: 'BCG', website: 'bcg.com', careers: 'careers.bcg.com', description: 'Strategy consulting' },
          { name: 'Bain', website: 'bain.com', careers: 'bain.com/careers', description: 'Management consulting' }
        ],
        sales: [
          { name: 'Salesforce', website: 'salesforce.com', careers: 'salesforce.com/careers', description: 'CRM and sales software' },
          { name: 'HubSpot', website: 'hubspot.com', careers: 'hubspot.com/careers', description: 'Marketing and sales platform' }
        ],
        banks: [
          { name: 'HDFC Bank', website: 'hdfcbank.com', careers: 'hdfcbank.com/careers', description: 'Private sector banking' },
          { name: 'ICICI Bank', website: 'icicibank.com', careers: 'icicibank.com/careers', description: 'Private sector banking' }
        ],
        hospitals: [
          { name: 'Apollo Hospitals', website: 'apollohospitals.com', careers: 'apollohospitals.com/careers', description: 'Healthcare services' },
          { name: 'Fortis Healthcare', website: 'fortishealthcare.com', careers: 'fortishealthcare.com/careers', description: 'Healthcare services' }
        ],
        manufacturing: [
          { name: 'Tata Motors', website: 'tatamotors.com', careers: 'tatamotors.com/careers', description: 'Automotive manufacturing' },
          { name: 'Mahindra', website: 'mahindra.com', careers: 'mahindra.com/careers', description: 'Automotive and manufacturing' }
        ]
      };

      const container = document.getElementById('companyList');
      const categoryCompanies = companies[category] || [];
      
      container.innerHTML = categoryCompanies.map(company => `
        <div class="col-md-6 col-lg-4">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">${company.name}</h5>
              <p class="card-text">${company.description}</p>
              <div class="d-flex gap-2">
                <a href="https://${company.website}" target="_blank" class="btn btn-outline-primary btn-sm">Website</a>
                <a href="https://${company.careers}" target="_blank" class="btn btn-primary btn-sm">Careers</a>
              </div>
            </div>
          </div>
        </div>
      `).join('');
    }

    // Load jobs by category
    function loadJobsByCategory(category) {
      const jobs = {
        software: [
          { role: 'Software Engineer', company: 'Google', package: '15-25 LPA', deadline: '2024-02-15', location: 'Bangalore' },
          { role: 'Full Stack Developer', company: 'Microsoft', package: '12-20 LPA', deadline: '2024-02-20', location: 'Hyderabad' },
          { role: 'Data Scientist', company: 'Amazon', package: '18-30 LPA', deadline: '2024-02-25', location: 'Mumbai' }
        ],
        management: [
          { role: 'Business Analyst', company: 'McKinsey', package: '20-35 LPA', deadline: '2024-02-18', location: 'Delhi' },
          { role: 'Strategy Consultant', company: 'BCG', package: '25-40 LPA', deadline: '2024-02-22', location: 'Mumbai' }
        ],
        sales: [
          { role: 'Sales Manager', company: 'Salesforce', package: '12-18 LPA', deadline: '2024-02-16', location: 'Pune' },
          { role: 'Marketing Specialist', company: 'HubSpot', package: '10-15 LPA', deadline: '2024-02-19', location: 'Bangalore' }
        ],
        banks: [
          { role: 'Relationship Manager', company: 'HDFC Bank', package: '8-12 LPA', deadline: '2024-02-17', location: 'Chennai' },
          { role: 'Credit Analyst', company: 'ICICI Bank', package: '10-15 LPA', deadline: '2024-02-21', location: 'Mumbai' }
        ],
        hospitals: [
          { role: 'Medical Officer', company: 'Apollo Hospitals', package: '12-20 LPA', deadline: '2024-02-23', location: 'Delhi' },
          { role: 'Nursing Staff', company: 'Fortis Healthcare', package: '6-10 LPA', deadline: '2024-02-24', location: 'Bangalore' }
        ],
        manufacturing: [
          { role: 'Production Engineer', company: 'Tata Motors', package: '8-12 LPA', deadline: '2024-02-26', location: 'Pune' },
          { role: 'Quality Analyst', company: 'Mahindra', package: '7-11 LPA', deadline: '2024-02-27', location: 'Mumbai' }
        ]
      };

      const container = document.getElementById('jobList');
      const categoryJobs = jobs[category] || [];
      
      container.innerHTML = categoryJobs.map(job => `
        <div class="col-md-6 col-lg-4">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">${job.role}</h5>
              <h6 class="card-subtitle mb-2 text-muted">${job.company}</h6>
              <p class="card-text">
                <strong>Package:</strong> ${job.package}<br>
                <strong>Location:</strong> ${job.location}<br>
                <strong>Deadline:</strong> ${job.deadline}
              </p>
              <div class="d-flex gap-2">
                <button class="btn btn-primary btn-sm">Apply Now</button>
                <button class="btn btn-outline-secondary btn-sm">Save Job</button>
              </div>
            </div>
          </div>
        </div>
      `).join('');
    }

    // Update user welcome message
    function updateUserWelcome() {
      const settings = JSON.parse(localStorage.getItem('userSettings') || '{}');
      const userName = settings.profile?.name || 'User';
      document.getElementById('userWelcome').textContent = `${getTranslation('welcome')}, ${userName}!`;
    }

    // Update dashboard content based on language
    function updateDashboardLanguage() {
      const language = localStorage.getItem('currentLanguage') || 'english';
      
      // Update navigation
      const navLinks = document.querySelectorAll('.navbar-nav .nav-link');
      navLinks.forEach(link => {
        const text = link.textContent.trim();
        if (text.includes('Dashboard')) {
          link.innerHTML = link.innerHTML.replace('Dashboard', getTranslation('dashboard'));
        } else if (text.includes('Resources')) {
          link.innerHTML = link.innerHTML.replace('Resources', getTranslation('resources'));
        } else if (text.includes('Practice')) {
          link.innerHTML = link.innerHTML.replace('Practice', getTranslation('practice'));
        } else if (text.includes('Interviews')) {
          link.innerHTML = link.innerHTML.replace('Interviews', getTranslation('interviews'));
        } else if (text.includes('Settings')) {
          link.innerHTML = link.innerHTML.replace('Settings', getTranslation('settings'));
        }
      });

      // Update logout button
      const logoutBtn = document.getElementById('logoutBtn');
      if (logoutBtn) {
        logoutBtn.textContent = getTranslation('logout');
      }

      // Update dashboard cards
      const cards = document.querySelectorAll('.dashboard-card');
      cards.forEach(card => {
        const title = card.querySelector('.dashboard-title');
        const desc = card.querySelector('.dashboard-desc');
        
        if (title && desc) {
          const titleText = title.textContent.trim();
          if (titleText.includes('Resources')) {
            title.textContent = getTranslation('resourcesTitle');
            desc.textContent = getTranslation('resourcesDesc');
          } else if (titleText.includes('Practice')) {
            title.textContent = getTranslation('practiceTitle');
            desc.textContent = getTranslation('practiceDesc');
          } else if (titleText.includes('Interviews')) {
            title.textContent = getTranslation('interviewsTitle');
            desc.textContent = getTranslation('interviewsDesc');
          } else if (titleText.includes('Companies')) {
            title.textContent = getTranslation('companiesTitle');
            desc.textContent = getTranslation('companiesDesc');
          } else if (titleText.includes('Jobs')) {
            title.textContent = getTranslation('jobsTitle');
            desc.textContent = getTranslation('jobsDesc');
          } else if (titleText.includes('Government Jobs')) {
            title.textContent = getTranslation('govtJobsTitle');
            desc.textContent = getTranslation('govtJobsDesc');
          }
        }
      });
    }

    // Load and apply settings
    function loadAndApplySettings() {
      const settings = JSON.parse(localStorage.getItem('userSettings') || '{}');
      
      // Apply appearance settings from localStorage
      const savedTheme = localStorage.getItem('currentTheme');
      const savedLanguage = localStorage.getItem('currentLanguage');
      const savedFontSize = localStorage.getItem('currentFontSize');
      
      // Apply theme
      if (savedTheme) {
        document.documentElement.setAttribute('data-theme', savedTheme);
        if (savedTheme === 'dark') {
          document.body.classList.add('dark-mode');
        } else if (savedTheme === 'light') {
          document.body.classList.add('light-mode');
        } else if (savedTheme === 'auto') {
          if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            document.body.classList.add('dark-mode');
            document.documentElement.setAttribute('data-theme', 'dark');
          } else {
            document.body.classList.add('light-mode');
            document.documentElement.setAttribute('data-theme', 'light');
          }
        }
      } else if (settings.profile && settings.profile.theme) {
        // Fallback to settings from userSettings
        if (settings.profile.theme === 'dark') {
          document.body.classList.add('dark-mode');
        }
      }
      
      // Apply language
      if (savedLanguage) {
        document.documentElement.classList.remove('lang-english', 'lang-hindi', 'lang-kannada', 'lang-telugu', 'lang-tamil', 'lang-marathi');
        document.documentElement.classList.add(`lang-${savedLanguage}`);
      }
      
      // Apply font size
      if (savedFontSize) {
        document.body.classList.remove('font-small', 'font-medium', 'font-large', 'font-extra-large');
        document.body.classList.add(`font-${savedFontSize}`);
      }
      
      // Update user welcome message
      updateUserWelcome();
    }

    // Logout
    function logout() {
      fetch('/api/logout', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email })
      }).then(() => {
        localStorage.removeItem('userEmail');
        localStorage.removeItem('userSettings');
        window.location.href = '/login.html';
      });
    }
    document.getElementById('logoutBtn').onclick = logout;

    // Initialize on page load
    document.addEventListener('DOMContentLoaded', function() {
      loadAndApplySettings();
      updateDashboardLanguage();
    });
  </script>
</body>
</html> 