<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Interview Training Tool</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Orbitron:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      min-height: 100vh;
      margin: 0;
      font-family: 'Montserrat', Arial, sans-serif;
      background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
      overflow-x: hidden;
      position: relative;
    }
    .svg-bg-hero {
      position: absolute;
      top: 0; left: 0; width: 100vw; height: 420px;
      z-index: 0;
      pointer-events: none;
    }
    .navbar {
      background: rgba(255,255,255,0.18);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18);
      border-radius: 0 0 2rem 2rem;
      backdrop-filter: blur(12px);
      font-size: 1.25rem;
      margin-bottom: 0;
      position: relative;
      z-index: 2;
    }
    .navbar-brand {
      font-size: 2.5rem;
      font-family: 'Orbitron', 'Montserrat', Arial, sans-serif;
      font-weight: 900;
      color: #fff !important;
      letter-spacing: 2px;
      text-shadow: 0 2px 16px #f093fb, 0 2px 8px #f5576c;
      display: flex;
      align-items: center;
      gap: 0.7rem;
    }
    .navbar-nav .nav-link {
      color: #fff !important;
      font-weight: 700;
      margin-right: 1.2rem;
      font-size: 1.15rem;
      letter-spacing: 1px;
      border-radius: 1rem;
      padding: 0.5rem 1.2rem;
      background: rgba(255,255,255,0.10);
      transition: background 0.2s, color 0.2s, box-shadow 0.2s;
      box-shadow: 0 2px 8px #f093fb33;
    }
    .navbar-nav .nav-link.active, .navbar-nav .nav-link:hover {
      color: #f5576c !important;
      background: #fff;
      box-shadow: 0 4px 16px #f093fb55;
    }
    .logout-btn {
      margin-left: 1.5rem;
      font-size: 1.1rem;
      font-weight: 700;
      background: linear-gradient(90deg, #f093fb 0%, #f5576c 100%);
      color: #fff;
      border: none;
      border-radius: 1.2rem;
      padding: 0.6rem 2rem;
      box-shadow: 0 2px 12px #f5576c55;
      transition: background 0.2s, color 0.2s, box-shadow 0.2s;
      letter-spacing: 1px;
    }
    .logout-btn:hover {
      background: #fff;
      color: #f5576c;
      box-shadow: 0 4px 24px #f093fb99;
    }
    .home-hero {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 60vh;
      width: 100vw;
      background: transparent;
      margin-bottom: 2rem;
      position: relative;
      z-index: 1;
    }
    .app-info {
      background: rgba(255,255,255,0.22);
      padding: 56px 60px 48px 60px;
      border-radius: 36px;
      box-shadow: 0 8px 48px 0 #f093fb44, 0 2px 12px #f5576c33;
      text-align: center;
      position: relative;
      overflow: hidden;
      backdrop-filter: blur(16px);
      z-index: 2;
    }
    .headline {
      font-family: 'Orbitron', 'Montserrat', Arial, sans-serif;
      font-size: 2.8rem;
      font-weight: 900;
      color: #f5576c;
      margin-bottom: 18px;
      text-shadow: 0 2px 16px #f093fb, 0 2px 8px #fff;
      letter-spacing: 2px;
      animation: pop 1.2s cubic-bezier(.68,-0.55,.27,1.55);
    }
    .subline {
      font-family: 'Montserrat', sans-serif;
      font-size: 1.5rem;
      color: #fff;
      letter-spacing: 1px;
      text-shadow: 0 2px 8px #f093fb, 0 2px 8px #f5576c;
      margin-bottom: 1.5rem;
      animation: fadeIn 1.5s;
    }
    @keyframes pop {
      0% { transform: scale(0.7); opacity: 0; }
      100% { transform: scale(1); opacity: 1; }
    }
    @keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
    .bubble {
      position: absolute;
      border-radius: 50%;
      opacity: 0.13;
      z-index: 0;
      animation: floatBubble 8s infinite linear;
    }
    .bubble1 { width: 260px; height: 260px; background: #f093fb; top: -80px; left: -80px; }
    .bubble2 { width: 180px; height: 180px; background: #f5576c; bottom: -60px; right: -60px; }
    .bubble3 { width: 120px; height: 120px; background: #f093fb; bottom: 40px; left: 60px; }
    @keyframes floatBubble {
      0% { transform: translateY(0); }
      100% { transform: translateY(-30px); }
    }
    #welcomeMsg {
      font-size: 2.2rem;
      font-weight: 900;
      color: #fff;
      text-align: center;
      margin-top: 32px;
      letter-spacing: 1.5px;
      text-shadow: 0 2px 16px #f093fb, 0 2px 8px #f5576c;
      background: linear-gradient(90deg, #f093fb55 0%, #f5576c55 100%);
      border-radius: 1.5rem;
      padding: 18px 0 18px 0;
      box-shadow: 0 2px 12px #f093fb33;
      backdrop-filter: blur(6px);
      position: relative;
      z-index: 2;
    }
    .animated-graphic {
      width: 120px;
      height: 120px;
      margin: 0 auto 18px auto;
      display: block;
      animation: rotate 6s linear infinite;
    }
    @keyframes rotate {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    .dark-mode {
      background: #181818 !important;
      color: #f1f1f1 !important;
    }
    .dark-mode .navbar {
      background: #222 !important;
      color: #f1f1f1 !important;
    }
    .dark-mode .card, .dark-mode .content, .dark-mode .login-form {
      background: #232323 !important;
      color: #f1f1f1 !important;
      box-shadow: 0 2px 12px #000a;
    }
    /* Add more selectors as needed for your UI */
  </style>
</head>
<body class="home-bg">
  <svg class="svg-bg-hero" viewBox="0 0 1440 420" fill="none" xmlns="http://www.w3.org/2000/svg">
    <defs>
      <linearGradient id="heroGradient" x1="0" y1="0" x2="1440" y2="420" gradientUnits="userSpaceOnUse">
        <stop stop-color="#f093fb" />
        <stop offset="1" stop-color="#f5576c" />
      </linearGradient>
    </defs>
    <path d="M0,120 Q360,240 720,120 T1440,120 V420 H0 Z" fill="url(#heroGradient)" fill-opacity="0.22"/>
    <circle cx="200" cy="80" r="60" fill="#f093fb" fill-opacity="0.18"/>
    <circle cx="1240" cy="180" r="90" fill="#f5576c" fill-opacity="0.13"/>
    <circle cx="720" cy="60" r="100" fill="#fff" fill-opacity="0.08"/>
  </svg>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" id="navbarBrand" href="/home.html">🎯 Interview Training Tool</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" id="navDashboard" href="/dashboard.html">📊 Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" id="navResources" href="/resource.html">📚 Resources</a></li>
          <li class="nav-item"><a class="nav-link" id="navPractice" href="/practice.html">📝 Practice</a></li>
          <li class="nav-item"><a class="nav-link" id="navInterviews" href="/interviews.html">💼 Interviews</a></li>
          <li class="nav-item"><a class="nav-link" id="navSettings" href="/settings.html">⚙️ Settings</a></li>
        </ul>
        <button class="logout-btn" id="logoutBtn">Logout</button>
      </div>
    </div>
  </nav>
  <div class="home-hero">
    <div class="app-info">
      <svg class="animated-graphic" viewBox="0 0 120 120" fill="none">
        <circle cx="60" cy="60" r="56" fill="#fee140" fill-opacity="0.7"/>
        <circle cx="60" cy="60" r="44" fill="#fa709a" fill-opacity="0.7"/>
        <text x="60" y="75" text-anchor="middle" font-size="56" font-weight="bold" fill="#fff">🎯</text>
      </svg>
      <h1 class="headline" id="headline">Ace Your Interviews with Confidence!</h1>
      <p class="subline" id="subline">Practice, prepare, and land your dream job with our smart platform.</p>
    </div>
  </div>
  <div id="welcomeMsg" style="font-size:2rem;font-weight:700;color:#fff;text-align:center;margin-top:24px;"></div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Show user email
    const email = localStorage.getItem('userEmail');
    if (!email) {
      window.location.href = '/login.html';
    }
    // Logout
    document.getElementById('logoutBtn').onclick = async function() {
      await fetch('/api/logout', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email })
      });
      localStorage.removeItem('userEmail');
      window.location.href = '/login.html';
    };
    const translations = {
      english: {
        welcome: "Welcome,",
        brand: "Interview Training Tool",
        dashboard: "Dashboard",
        resources: "Resources",
        practice: "Practice",
        interviews: "Interviews",
        settings: "Settings",
        headline: "Ace Your Interviews with Confidence!",
        subline: "Practice, prepare, and land your dream job with our smart platform.",
        logout: "Logout"
      },
      hindi: {
        welcome: "स्वागत है,",
        brand: "इंटरव्यू ट्रेनिंग टूल",
        dashboard: "डैशबोर्ड",
        resources: "संसाधन",
        practice: "अभ्यास",
        interviews: "साक्षात्कार",
        settings: "सेटिंग्स",
        headline: "आत्मविश्वास के साथ अपने इंटरव्यू में सफल हों!",
        subline: "अभ्यास करें, तैयारी करें, और हमारे स्मार्ट प्लेटफॉर्म के साथ अपनी ड्रीम जॉब पाएं।",
        logout: "लॉगआउट"
      },
      kannada: {
        welcome: "ಸ್ವಾಗತ,",
        brand: "ಇಂಟರ್ವ್ಯೂ ತರಬೇತಿ ಸಾಧನ",
        dashboard: "ಡ್ಯಾಶ್‌ಬೋರ್ಡ್",
        resources: "ಸಂಪನ್ಮೂಲಗಳು",
        practice: "ಅಭ್ಯಾಸ",
        interviews: "ಇಂಟರ್ವ್ಯೂಗಳು",
        settings: "ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
        headline: "ಆತ್ಮವಿಶ್ವಾಸದಿಂದ ನಿಮ್ಮ ಇಂಟರ್ವ್ಯೂಗಳನ್ನು ಗೆಲ್ಲಿರಿ!",
        subline: "ಅಭ್ಯಾಸ ಮಾಡಿ, ತಯಾರಿ ಮಾಡಿ, ಮತ್ತು ನಮ್ಮ ಸ್ಮಾರ್ಟ್ ವೇದಿಕೆಯಲ್ಲಿ ನಿಮ್ಮ ಕನಸಿನ ಉದ್ಯೋಗವನ್ನು ಪಡೆಯಿರಿ.",
        logout: "ಲಾಗ್ ಔಟ್"
      },
      telugu: {
        welcome: "స్వాగతం,",
        brand: "ఇంటర్వ్యూ ట్రైనింగ్ టూల్",
        dashboard: "డాష్‌బోర్డ్",
        resources: "వనరులు",
        practice: "ప్రాక్టీస్",
        interviews: "ఇంటర್వ್యೂలు",
        settings: "సెట್టింగ్స్",
        headline: "ఆత్మవిశ్వాసంతో మీ ఇంటర್వ್యೂలనು జయించండి!",
        subline: "ప్రాక్టీస్ చేయండి, సిద్ధం అవ్వండి, మరియు మా స్మార్ట్ ప్లాట్‌ఫారంతో మీ కలల ఉద್యೋగాన್ని పొందండి.",
        logout: "లాగ್ అవುట್"
      },
      tamil: {
        welcome: "வரவேற்கிறோம்,",
        brand: "இணையத் தேர்வு பயிற்சி கருவி",
        dashboard: "டாஷ்போர்டு",
        resources: "வளங்கள்",
        practice: "பயிற்சி",
        interviews: "நேர்காணல்கள்",
        settings: "அமைப்புகள்",
        headline: "உறுதிப்படையுடன் உங்கள் நேர்காணல்களில் வெற்றி பெறுங்கள்!",
        subline: "பயிற்சி செய்யவும், தயாராகவும் இருங்கள், எங்கள் ஸ்மார்ட் தளத்துடன் உங்கள் கனவு வேலையைப் பெறுங்கள்.",
        logout: "வெளியேறு"
      },
      marathi: {
        welcome: "स्वागत आहे,",
        brand: "इंटरव्ह्यू ट्रेनिंग टूल",
        dashboard: "डॅशबोर्ड",
        resources: "संसाधने",
        practice: "सराव",
        interviews: "इंटरव्ह्यूज",
        settings: "सेटिंग्ज",
        headline: "आत्मविश्वासाने तुमच्या मुलाखती जिंका!",
        subline: "सराव करा, तयारी करा, आणि आमच्या स्मार्ट प्लॅटफॉर्मसह तुमची स्वप्नातील नोकरी मिळवा.",
        logout: "लॉगआउट"
      }
    };
    async function setWelcomeMsg() {
      let username = localStorage.getItem('username');
      if (!username) {
        const email = localStorage.getItem('userEmail');
        if (email) {
          try {
            const res = await fetch(`/api/user/by-email?email=${encodeURIComponent(email)}`);
            if (res.ok) {
              const data = await res.json();
              username = data.username || 'User';
              localStorage.setItem('username', username);
            }
          } catch {}
        }
      }
      username = username || 'User';
      const lang = localStorage.getItem('currentLanguage') || 'english';
      const t = translations[lang] || translations.english;
      document.getElementById('welcomeMsg').textContent = `${t.welcome} ${username}!`;
      // Update all other UI text
      document.getElementById('navbarBrand').textContent = `🎯 ${t.brand}`;
      document.getElementById('navDashboard').textContent = `📊 ${t.dashboard}`;
      document.getElementById('navResources').textContent = `📚 ${t.resources}`;
      document.getElementById('navPractice').textContent = `📝 ${t.practice}`;
      document.getElementById('navInterviews').textContent = `💼 ${t.interviews}`;
      document.getElementById('navSettings').textContent = `⚙️ ${t.settings}`;
      document.getElementById('headline').textContent = t.headline;
      document.getElementById('subline').textContent = t.subline;
      document.getElementById('logoutBtn').textContent = t.logout;
    }
    setWelcomeMsg();
    // Listen for language change and update welcome message
    window.addEventListener('storage', function(e) {
      if (e.key === 'currentLanguage') setWelcomeMsg();
    });
    (function() {
      const mode = localStorage.getItem('appearance');
      if (mode === 'dark') {
        document.body.classList.add('dark-mode');
      }
    })();
  </script>
</body>
</html> 