<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interview Training Tool</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
      min-height: 100vh;
      font-family: 'Montserrat', Arial, sans-serif;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }
    .hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 70vh;
      text-align: center;
      position: relative;
    }
    .app-logo {
      font-size: 5rem;
      margin-bottom: 1rem;
      animation: pop 1.2s cubic-bezier(.68,-0.55,.27,1.55);
    }
    @keyframes pop {
      0% { transform: scale(0.7); opacity: 0; }
      100% { transform: scale(1); opacity: 1; }
    }
    .headline {
      font-family: 'Montserrat', sans-serif;
      font-size: 2.8rem;
      font-weight: 700;
      color: #fff;
      margin-bottom: 0.5rem;
      text-shadow: 2px 2px 8px #f5576c44;
    }
    .subline {
      font-family: 'Dancing Script', cursive;
      font-size: 1.7rem;
      color: #fff;
      margin-bottom: 2rem;
      text-shadow: 1px 1px 6px #f093fb44;
    }
    .cta-btn {
      background: linear-gradient(90deg, #f093fb 0%, #f5576c 100%);
      color: #fff;
      border: none;
      border-radius: 2rem;
      padding: 0.8rem 2.5rem;
      font-size: 1.3rem;
      font-weight: 700;
      box-shadow: 0 4px 24px rgba(31, 38, 135, 0.15);
      transition: background 0.2s, transform 0.2s;
      margin-bottom: 2.5rem;
    }
    .cta-btn:hover {
      background: linear-gradient(90deg, #f5576c 0%, #f093fb 100%);
      transform: scale(1.05);
    }
    .features {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2.5rem;
      margin: 0 auto 3rem auto;
      max-width: 1100px;
    }
    .feature-card {
      background: rgba(255,255,255,0.85);
      border-radius: 1.5rem;
      box-shadow: 0 4px 24px 0 rgba(31, 38, 135, 0.10);
      padding: 2rem 1.5rem 1.5rem 1.5rem;
      min-width: 260px;
      max-width: 320px;
      text-align: center;
      transition: transform 0.18s, box-shadow 0.18s;
      border: 2px solid #f093fb22;
      overflow: hidden;
    }
    .feature-card:hover {
      transform: translateY(-6px) scale(1.04);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18);
      border-color: #f5576c88;
    }
    .feature-icon {
      font-size: 2.5rem;
      margin-bottom: 0.7rem;
      color: #f5576c;
    }
    .feature-title {
      font-size: 1.25rem;
      font-weight: 700;
      color: #f5576c;
      margin-bottom: 0.5rem;
    }
    .feature-desc {
      font-size: 1.08rem;
      color: #555;
      margin-bottom: 0.5rem;
    }
    @media (max-width: 900px) {
      .features { flex-direction: column; align-items: center; }
      .feature-card { min-width: 220px; }
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="hero">
    <div class="app-logo">🎯</div>
    <div class="headline">Ace Your Interviews with Confidence!</div>
    <div class="subline">Practice, prepare, and land your dream job with our smart platform.</div>
    <a href="signup.html" class="cta-btn">Get Started</a>
  </div>
  <div class="features">
    <div class="feature-card">
      <div class="feature-icon"><i class="fas fa-brain"></i></div>
      <div class="feature-title">AI-Powered Practice</div>
      <div class="feature-desc">Get instant feedback and personalized questions to boost your skills.</div>
    </div>
    <div class="feature-card">
      <div class="feature-icon"><i class="fas fa-book-open"></i></div>
      <div class="feature-title">Resource Library</div>
      <div class="feature-desc">Access curated study materials, guides, and interview tips.</div>
    </div>
    <div class="feature-card">
      <div class="feature-icon"><i class="fas fa-users"></i></div>
      <div class="feature-title">Community Support</div>
      <div class="feature-desc">Join a community of learners, share experiences, and grow together.</div>
    </div>
    <div class="feature-card">
      <div class="feature-icon"><i class="fas fa-chart-line"></i></div>
      <div class="feature-title">Progress Tracking</div>
      <div class="feature-desc">Monitor your journey and celebrate your achievements.</div>
    </div>
  </div>
</body>
</html> 