<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview Training Simulator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .header-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .main-video {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
        }
        video {
            background: #000;
            width: 480px;
            height: 360px;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .question-panel {
            background-color: white;
            padding: 24px 32px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            margin-bottom: 24px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        .question-number {
            font-size: 1.1rem;
            color: #888;
            margin-bottom: 8px;
        }
        .question-text {
            font-size: 1.3rem;
            font-weight: bold;
            margin-bottom: 18px;
        }
        .choices {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            margin-bottom: 18px;
        }
        .choice-btn {
            flex: 1 1 45%;
            min-width: 120px;
            max-width: 48%;
            box-sizing: border-box;
            padding: 12px 18px;
            background: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background 0.2s;
        }
        .choice-btn.selected {
            background: #1976d2;
        }
        .choice-btn:hover {
            background: #388e3c;
        }
        .written-answer {
            width: 100%;
            min-height: 80px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 1rem;
            margin-bottom: 16px;
        }
        .submit-btn {
            padding: 10px 20px;
            background: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
        }
        .submit-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        .timer {
            font-size: 1.1rem;
            color: #333;
            margin-bottom: 10px;
        }
        .recording-indicator {
            color: red;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .summary-panel {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            padding: 32px;
            text-align: center;
            max-width: 600px;
            margin: 40px auto 0 auto;
        }
        .download-btn {
            margin-top: 18px;
            padding: 12px 24px;
            background: #1976d2;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            cursor: pointer;
        }
        .download-btn:hover {
            background: #0d47a1;
        }
        .category-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            margin-top: 20px;
            margin-bottom: 40px;
        }
        .category-card {
            background: white;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            padding: 25px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .category-card:hover {
            border-color: #4CAF50;
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0,0,0,0.15);
        }
        .category-icon {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        .category-card h4 {
            color: #333;
            margin-bottom: 10px;
            font-size: 1.2rem;
        }
        .category-card p {
            color: #666;
            margin-bottom: 10px;
            line-height: 1.5;
        }
        .question-count {
            background: #4CAF50;
            color: white;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: bold;
        }
        .question-row {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }
        .question-numbers-panel {
            margin-left: 32px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            padding: 18px 10px;
            min-width: 60px;
            max-height: 420px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        .qnum {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: #eee;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1rem;
            cursor: default;
            border: 2px solid transparent;
            transition: background 0.2s, border 0.2s;
        }
        .qnum.current {
            background: #1976d2;
            color: #fff;
            border: 2px solid #1976d2;
        }
        .qnum.answered {
            background: #4CAF50;
            color: #fff;
        }
        .qnum.blocked {
            background: #ccc;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="header-bar">
        <h1>Interview Training Simulator</h1>
        <a href="/interviews.html" style="text-decoration: none;">
            <button style="padding: 10px 15px; background-color: #6c757d; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 16px;">← Back to Interviews</button>
        </a>
    </div>

    <!-- Category Selection -->
    <div id="category-selection" class="question-panel">
        <h3>Select Interview Category</h3>
        <div class="category-cards">
            <div class="category-card" onclick="selectCategory('technical')">
                <div class="category-icon">💻</div>
                <h4>Technical Interview</h4>
                <p>Practice coding, system design, and technical concepts</p>
                <div class="question-count">50 Questions Available</div>
            </div>
            <div class="category-card" onclick="selectCategory('hr')">
                <div class="category-icon">👥</div>
                <h4>HR Interview</h4>
                <p>Practice behavioral, strengths, and motivation questions</p>
                <div class="question-count">30 Questions Available</div>
            </div>
            <div class="category-card" onclick="selectCategory('management')">
                <div class="category-icon">🎯</div>
                <h4>Management Interview</h4>
                <p>Practice leadership, team management, and decision-making</p>
                <div class="question-count">50 Questions Available</div>
            </div>
        </div>
    </div>

    <!-- Motivational Tip Modal -->
    <div id="tip-modal" class="question-panel" style="display:none; position:fixed; top:50%; left:50%; transform:translate(-50%,-50%); z-index:1000; max-width:400px;">
        <h3>Motivational Tip</h3>
        <p id="tip-text"></p>
        <button class="submit-btn" onclick="closeTipModal()">Start Interview</button>
    </div>
    <div id="modal-backdrop" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; background:rgba(0,0,0,0.2); z-index:999;"></div>
    <!-- Confirmation Modal -->
    <div id="confirm-modal" class="question-panel" style="display:none; position:fixed; top:50%; left:50%; transform:translate(-50%,-50%); z-index:1000; max-width:400px;">
        <h3>Submit Interview?</h3>
        <p>Are you sure you want to submit your answers and finish the interview?</p>
        <button class="submit-btn" onclick="submitConfirmed()">Yes, Submit</button>
        <button class="submit-btn" style="background:#888; margin-left:10px;" onclick="closeConfirmModal()">Cancel</button>
    </div>

    <!-- Main Interview Area -->
    <div id="interview-area" style="display:none;">
        <div class="question-row">
            <div>
                <div class="main-video">
                    <video id="webcam" autoplay playsinline muted></video>
                    <div class="recording-indicator" id="recording-indicator" style="display:none;">● RECORDING</div>
                    <div class="timer" id="timer">00:00</div>
                </div>
                <div id="progress-bar-container" style="margin: 10px 0 18px 0; width:100%;">
                    <div id="interview-timer" style="font-size:1.2rem; font-weight:bold; color:#d32f2f; margin-bottom:6px;"></div>
                    <div id="progress-bar" style="height: 12px; background: #eee; border-radius: 6px; overflow: hidden;">
                        <div id="progress-bar-inner" style="height: 100%; width: 0; background: #1976d2; transition: width 0.4s;"></div>
                    </div>
                    <div id="progress-label" style="text-align:right; font-size:0.95rem; color:#555; margin-top:2px;"></div>
                </div>
                <div class="question-panel" id="question-panel">
                    <div class="question-number" id="question-number"></div>
                    <div class="question-text" id="question-text"></div>
                    <div id="choices"></div>
                    <div id="written-answer-area" style="display:none;">
                        <textarea id="written-answer" class="written-answer" placeholder="Type your answer here..."></textarea>
                    </div>
                    <div style="text-align:right; margin-top:16px;">
                        <button id="next-btn" class="submit-btn" disabled>Next</button>
                        <button id="submit-btn" class="submit-btn" style="display:inline-block; margin-left:10px;" disabled>End & Submit Interview</button>
                    </div>
                </div>
                <div id="review-area" class="question-panel" style="display:none;">
                    <h3>Review Your Answers</h3>
                    <div id="review-list"></div>
                    <button class="submit-btn" onclick="openConfirmModal()">Submit Interview</button>
                </div>
            </div>
            <div class="question-numbers-panel" id="question-numbers-panel"></div>
        </div>
    </div>

    <!-- Summary -->
    <div id="summary-area" class="summary-panel" style="display:none;">
        <h2>Interview Complete!</h2>
        <p>Your interview session has been recorded.</p>
        <button id="download-btn" class="download-btn">Download Video</button>
    </div>

    <!-- Video Playback Modal -->
    <div id="playback-modal" class="question-panel" style="display:none; position:fixed; top:50%; left:50%; transform:translate(-50%,-50%); z-index:1000; max-width:500px;">
        <h3>Your Interview Recording</h3>
        <video id="playback-video" controls style="width:100%; border-radius:8px;"></video>
        <button class="download-btn" onclick="downloadRecording()">Download Video</button>
    </div>

    <script>
    // --- Question Banks (replace with your actual questions/choices) ---
    const questions = {
        technical: [
            { q: "What does OOP stand for?", options: ["Object-Oriented Programming", "Open Office Protocol", "Order of Operations", "None of the above"] },
            { q: "Which of the following is not a programming language?", options: ["Python", "Java", "HTML", "C++"] },
            { q: "What is a stack?", options: ["A type of data structure", "A programming language", "A sorting algorithm", "A database"] },
            { q: "Which data structure uses FIFO order?", options: ["Queue", "Stack", "Tree", "Graph"] },
            { q: "Which keyword is used to define a function in Python?", options: ["def", "function", "fun", "define"] },
            { q: "Which of these is a relational database?", options: ["MySQL", "MongoDB", "Redis", "Neo4j"] },
            { q: "What does HTML stand for?", options: ["HyperText Markup Language", "HighText Machine Language", "HyperTabular Markup Language", "None of these"] },
            { q: "Which HTTP method is used to update data?", options: ["PUT", "GET", "POST", "DELETE"] },
            { q: "Which is not a JavaScript framework?", options: ["Django", "React", "Angular", "Vue"] },
            { q: "Which sorting algorithm is the fastest on average?", options: ["Quick Sort", "Bubble Sort", "Selection Sort", "Insertion Sort"] },
            { q: "What is the time complexity of binary search?", options: ["O(log n)", "O(n)", "O(n log n)", "O(1)"] },
            { q: "Which of these is not a primitive data type in Java?", options: ["String", "int", "char", "boolean"] },
            { q: "Which protocol is used to send emails?", options: ["SMTP", "FTP", "HTTP", "SSH"] },
            { q: "Which of these is a NoSQL database?", options: ["MongoDB", "PostgreSQL", "Oracle", "SQLite"] },
            { q: "Which operator is used for logical AND in C?", options: ["&&", "||", "&", "|"] },
            { q: "Which of these is not a loop structure?", options: ["repeat-until", "for", "while", "do-while"] },
            { q: "Which is used to uniquely identify a record in a table?", options: ["Primary Key", "Foreign Key", "Index", "View"] },
            { q: "Which of these is not a valid variable name in Python?", options: ["2value", "value2", "_value", "value_2"] },
            { q: "Which of these is a compiled language?", options: ["C++", "Python", "JavaScript", "PHP"] },
            { q: "Which of these is not a valid HTTP status code?", options: ["450", "200", "404", "500"] },
            { q: "Which of these is a frontend technology?", options: ["CSS", "Node.js", "Django", "Flask"] },
            { q: "Which of these is not a cloud provider?", options: ["Oracle", "AWS", "Azure", "Google Cloud"] },
            { q: "Which of these is used for version control?", options: ["Git", "FTP", "SMTP", "HTTP"] },
            { q: "Which of these is not a valid SQL command?", options: ["MERGE", "SELECT", "UPDATE", "REMOVE"] },
            { q: "Which of these is a type of join in SQL?", options: ["LEFT JOIN", "RIGHT JOIN", "INNER JOIN", "All of these"] },
            { q: "Which of these is not a valid CSS selector?", options: [".class", "#id", "element", "@media"] },
            { q: "Which of these is not a valid JSON value?", options: ["function", "string", "number", "boolean"] },
            { q: "Which of these is not a valid HTTP verb?", options: ["FETCH", "POST", "PUT", "DELETE"] },
            { q: "Which of these is not a valid Java access modifier?", options: ["package", "public", "private", "protected"] },
            { q: "Which of these is not a valid HTML tag?", options: ["<main>", "<footer>", "<section>", "<bodyy>"] },
            { q: "Which of these is not a valid Python data type?", options: ["tuple", "set", "array", "dict"] },
            { q: "Which of these is not a valid C++ operator?", options: ["**", "++", "--", "+="] },
            { q: "Which of these is not a valid JavaScript data type?", options: ["float", "string", "object", "boolean"] },
            { q: "Which of these is not a valid SQL data type?", options: ["FLOAT", "VARCHAR", "BOOLEAN", "DECIMALY"] },
            { q: "Which of these is not a valid HTTP header?", options: ["Content-Type", "Accept", "User-Agent", "Set-Variable"] },
            { q: "Which of these is not a valid Linux command?", options: ["ls", "cd", "mv", "list"] },
            { q: "Which of these is not a valid JavaScript event?", options: ["onhover", "onclick", "onload", "onchange"] },
            { q: "Which of these is not a valid Python keyword?", options: ["yield", "async", "await", "then"] },
            { q: "Which of these is not a valid HTML attribute?", options: ["href", "src", "alt", "ref"] },
            { q: "Which of these is not a valid CSS property?", options: ["color", "background", "font-size", "font-weightt"] },
            { q: "Which of these is not a valid SQL constraint?", options: ["UNIQUE", "PRIMARY KEY", "FOREIGN KEY", "MANDATORY"] },
            { q: "Which of these is not a valid JavaScript loop?", options: ["for", "while", "repeat", "do-while"] },
            { q: "Which of these is not a valid Python function?", options: ["print()", "input()", "scan()", "len()"] },
            { q: "Which of these is not a valid Java class?", options: ["String", "Scanner", "ArrayList", "Array"] },
            { q: "Which of these is not a valid C++ header file?", options: ["iostream", "stdio.h", "conio.h", "maths.h"] },
            { q: "Which of these is not a valid SQL aggregate function?", options: ["SUM", "AVG", "COUNT", "TOTAL"] },
            { q: "Which of these is not a valid HTML input type?", options: ["text", "email", "number", "decimal"] },
            { q: "Which of these is not a valid CSS unit?", options: ["px", "em", "rem", "ptt"] },
            { q: "Which of these is not a valid JavaScript array method?", options: ["push()", "pop()", "shift()", "add()"] },
            { q: "Which of these is not a valid Python list method?", options: ["append()", "extend()", "insert()", "add()"] },
            { q: "Which of these is not a valid SQL clause?", options: ["WHERE", "GROUP BY", "ORDER BY", "SORT BY"] }
        ],
        management: [
            { q: "What is the most important skill for a manager?", options: ["Communication", "Technical expertise", "Creativity", "Punctuality"] },
            { q: "How do you handle conflict in a team?", options: ["Open communication", "Avoidance", "Escalation", "Ignoring"] },
            { q: "What is your leadership style?", options: ["Democratic", "Autocratic", "Laissez-faire", "Transformational"] },
            { q: "How do you motivate your team?", options: ["Recognition", "Punishment", "Ignoring issues", "Micromanagement"] },
            { q: "What is the best way to delegate tasks?", options: ["Based on strengths", "Randomly", "To the newest member", "To the manager only"] },
            { q: "How do you measure team performance?", options: ["KPIs", "Gut feeling", "Seniority", "Attendance only"] },
            { q: "What is the first step in project planning?", options: ["Define objectives", "Assign tasks", "Set deadlines", "Start work immediately"] },
            { q: "How do you handle underperforming employees?", options: ["Coaching", "Ignore them", "Fire immediately", "Give more work"] },
            { q: "What is the best way to give feedback?", options: ["Constructive and timely", "Publicly criticize", "Never give feedback", "Only positive feedback"] },
            { q: "How do you manage deadlines?", options: ["Prioritize tasks", "Ignore deadlines", "Blame team", "Delay work"] },
            { q: "What is the role of a manager in team development?", options: ["Coach and support", "Do all the work", "Avoid involvement", "Only assign tasks"] },
            { q: "How do you handle change in the workplace?", options: ["Communicate and support", "Resist change", "Ignore it", "Complain"] },
            { q: "What is the best way to resolve team disputes?", options: ["Mediation", "Take sides", "Ignore", "Escalate immediately"] },
            { q: "How do you ensure clear communication?", options: ["Regular meetings", "No communication", "Only emails", "Let team figure it out"] },
            { q: "What is the most effective way to set goals?", options: ["SMART goals", "Vague goals", "No goals", "Let team decide"] },
            { q: "How do you handle high-pressure situations?", options: ["Stay calm and prioritize", "Panic", "Blame others", "Ignore the problem"] },
            { q: "What is the best way to build trust in a team?", options: ["Be transparent", "Keep secrets", "Micromanage", "Show favoritism"] },
            { q: "How do you manage remote teams?", options: ["Use technology", "Ignore them", "Only call occasionally", "Let them work unsupervised"] },
            { q: "What is the key to successful delegation?", options: ["Match tasks to skills", "Delegate everything", "Never delegate", "Delegate only easy tasks"] },
            { q: "How do you handle team diversity?", options: ["Embrace and leverage it", "Ignore differences", "Discourage diversity", "Only hire similar people"] },
            { q: "What is the best way to handle mistakes?", options: ["Learn and improve", "Punish immediately", "Ignore", "Blame others"] },
            { q: "How do you ensure accountability?", options: ["Set clear expectations", "No follow-up", "Blame team", "Do everything yourself"] },
            { q: "What is the most important aspect of decision-making?", options: ["Gather information", "Decide quickly", "Guess", "Let others decide"] },
            { q: "How do you manage up (your boss)?", options: ["Communicate proactively", "Avoid boss", "Only report problems", "Never ask for help"] },
            { q: "What is the best way to handle a difficult team member?", options: ["Address privately", "Publicly criticize", "Ignore", "Transfer immediately"] },
            { q: "How do you foster innovation?", options: ["Encourage ideas", "Discourage change", "Only follow rules", "Punish mistakes"] },
            { q: "What is the role of emotional intelligence in management?", options: ["Very important", "Not important", "Only for HR", "Only for leaders"] },
            { q: "How do you manage cross-functional teams?", options: ["Facilitate collaboration", "Let them work separately", "Only meet at project end", "Ignore conflicts"] },
            { q: "What is the best way to handle project scope changes?", options: ["Assess and communicate", "Ignore changes", "Accept all changes", "Refuse all changes"] },
            { q: "How do you ensure continuous improvement?", options: ["Regular feedback", "No feedback", "Only annual reviews", "Ignore performance"] },
            { q: "What is the most effective way to onboard new employees?", options: ["Structured orientation", "No onboarding", "Let them figure it out", "Only paperwork"] },
            { q: "How do you manage team workload?", options: ["Balance and monitor", "Overload best workers", "Ignore workload", "Let team decide"] },
            { q: "What is the best way to handle confidential information?", options: ["Protect and limit access", "Share with all", "Ignore confidentiality", "Post online"] },
            { q: "How do you handle performance issues?", options: ["Address early", "Ignore", "Wait for review", "Blame team"] },
            { q: "What is the key to effective meetings?", options: ["Clear agenda", "No agenda", "Let anyone talk", "No time limit"] },
            { q: "How do you manage team motivation?", options: ["Recognize achievements", "Ignore motivation", "Only give bonuses", "Let team self-motivate"] },
            { q: "What is the best way to handle remote work challenges?", options: ["Regular check-ins", "Ignore issues", "Only email", "No support"] },
            { q: "How do you ensure project success?", options: ["Plan and monitor", "Hope for best", "No planning", "Let team decide"] },
            { q: "What is the most important quality in a leader?", options: ["Integrity", "Popularity", "Strictness", "Technical skills"] },
            { q: "How do you handle team burnout?", options: ["Encourage breaks", "Ignore signs", "Add more work", "Blame team"] },
            { q: "What is the best way to resolve customer complaints?", options: ["Listen and resolve", "Ignore", "Blame customer", "Delay response"] },
            { q: "How do you manage project risks?", options: ["Identify and plan", "Ignore risks", "Only react", "Let team handle"] },
            { q: "What is the key to effective communication?", options: ["Clarity and listening", "Talking only", "Emails only", "No feedback"] },
            { q: "How do you handle tight deadlines?", options: ["Prioritize and plan", "Panic", "Blame team", "Ignore deadlines"] },
            { q: "What is the best way to develop team skills?", options: ["Training and mentoring", "No development", "Only self-learning", "Ignore skill gaps"] },
            { q: "How do you manage stakeholder expectations?", options: ["Communicate clearly", "Ignore stakeholders", "Overpromise", "Underpromise"] },
            { q: "What is the most effective way to manage change?", options: ["Plan and communicate", "Ignore change", "Resist change", "Let team decide"] },
            { q: "How do you handle resource constraints?", options: ["Prioritize and allocate", "Ignore constraints", "Overwork team", "Delay project"] },
            { q: "What is the best way to ensure quality?", options: ["Set standards and review", "Ignore quality", "Only test at end", "Let team decide"] },
            { q: "How do you handle team conflicts?", options: ["Mediate and resolve", "Ignore", "Take sides", "Let team fight"] },
            { q: "What is the key to successful project delivery?", options: ["Planning and execution", "Luck", "No planning", "Only hard work"] }
        ],
        hr: [
            "Tell me about yourself.",
            "What are your greatest strengths?",
            "What are your greatest weaknesses?",
            "Why do you want to work for our company?",
            "Where do you see yourself in five years?",
            "Describe a challenging situation you faced at work and how you handled it.",
            "How do you handle stress and pressure?",
            "What motivates you?",
            "Describe a time you worked in a team.",
            "How do you prioritize your work?",
            "Tell me about a time you had a conflict with a coworker and how you resolved it.",
            "What is your preferred work environment?",
            "How do you handle feedback and criticism?",
            "Describe a time you went above and beyond at work.",
            "What are your salary expectations?",
            "How do you stay organized?",
            "What do you know about our company culture?",
            "Describe a time you failed and what you learned from it.",
            "How do you balance work and personal life?",
            "What are your career goals?",
            "How do you handle tight deadlines?",
            "Describe a time you had to adapt to change.",
            "What do you do if you disagree with your manager?",
            "How do you ensure clear communication at work?",
            "What is your approach to problem-solving?",
            "Describe a time you had to learn something quickly.",
            "How do you handle repetitive tasks?",
            "What do you do to maintain motivation during difficult projects?",
            "How do you handle confidential information?",
            "Why should we hire you?"
        ]
    };

    let selectedCategory = null;
    let currentQuestion = 0;
    let answers = [];
    let mediaStream = null;
    let mediaRecorder = null;
    let recordedChunks = [];
    let timerInterval = null;
    let seconds = 0;
    let selectedChoice = null;
    let currentOptionIdx = 0;
    const motivationalTips = [
        "Stay calm and take a deep breath before each question!",
        "Think out loud to show your reasoning process.",
        "If you don't know, explain how you'd find the answer.",
        "Be confident—you've got this!",
        "Structure your answers clearly and concisely.",
        "Remember: It's okay to pause and think."
    ];
    let reviewMode = false;
    let reviewAnswers = [];
    let submitted = false;
    let interviewTimer = null;
    let interviewSecondsLeft = 0;

    function selectCategory(category) {
        selectedCategory = category;
        document.getElementById('category-selection').style.display = 'none';
        showTipModal();
    }

    function showTipModal() {
        const tip = motivationalTips[Math.floor(Math.random() * motivationalTips.length)];
        document.getElementById('tip-text').textContent = tip;
        document.getElementById('tip-modal').style.display = 'block';
        document.getElementById('modal-backdrop').style.display = 'block';
    }

    function closeTipModal() {
        document.getElementById('tip-modal').style.display = 'none';
        document.getElementById('modal-backdrop').style.display = 'none';
        document.getElementById('interview-area').style.display = 'block';
        startInterview();
    }

    function startInterview() {
        currentQuestion = 0;
        answers = [];
        seconds = 0;
        document.getElementById('timer').style.display = 'none'; // Hide old timer
        document.getElementById('recording-indicator').style.display = 'block';
        // Set interview timer
        if (selectedCategory === 'hr') {
            interviewSecondsLeft = 30 * 60; // 30 minutes
        } else {
            interviewSecondsLeft = 40 * 60; // 40 minutes
        }
        updateInterviewTimer();
        if (interviewTimer) clearInterval(interviewTimer);
        interviewTimer = setInterval(() => {
            interviewSecondsLeft--;
            updateInterviewTimer();
            if (interviewSecondsLeft <= 0) {
                clearInterval(interviewTimer);
                alert('Time is up! Your interview will be submitted automatically.');
                document.getElementById('submit-btn').click();
            }
        }, 1000);
        navigator.mediaDevices.getUserMedia({ video: true, audio: true })
            .then(stream => {
                mediaStream = stream;
                document.getElementById('webcam').srcObject = stream;
                mediaRecorder = new MediaRecorder(stream);
                recordedChunks = [];
                mediaRecorder.ondataavailable = (e) => {
                    if (e.data.size > 0) recordedChunks.push(e.data);
                };
                mediaRecorder.start();
                showQuestion();
            })
            .catch(err => {
                alert('Could not access camera and microphone. Please check permissions.');
                window.location.reload();
            });
    }

    function updateInterviewTimer() {
        const min = Math.floor(interviewSecondsLeft / 60).toString().padStart(2, '0');
        const sec = (interviewSecondsLeft % 60).toString().padStart(2, '0');
        document.getElementById('interview-timer').textContent = `Time Left: ${min}:${sec}`;
    }

    function showQuestion() {
        let qArr = questions[selectedCategory];
        let isWritten = false;
        if (selectedCategory === 'hr') {
            qArr = qArr.slice(0, 30);
            isWritten = true;
        } else if (selectedCategory === 'management') {
            qArr = qArr.slice(0, 50);
            isWritten = false; // Always multiple choice for management
        } else {
            qArr = qArr.slice(0, 50);
        }
        const totalQuestions = qArr.length;
        if (currentQuestion >= totalQuestions) {
            showReviewPage(qArr);
            return;
        }
        renderQuestionNumbersPanel(totalQuestions);
        // Progress bar
        const percent = Math.round(((currentQuestion) / totalQuestions) * 100);
        document.getElementById('progress-bar-inner').style.width = percent + '%';
        document.getElementById('progress-label').textContent = `Question ${currentQuestion + 1} of ${totalQuestions}`;
        // Animated transition
        const panel = document.getElementById('question-panel');
        panel.style.opacity = 0;
        setTimeout(() => { panel.style.opacity = 1; }, 150);
        document.getElementById('question-number').textContent = `Question ${currentQuestion + 1} of ${totalQuestions}`;
        document.getElementById('choices').innerHTML = '';
        document.getElementById('written-answer-area').style.display = 'none';
        document.getElementById('next-btn').style.display = 'inline-block';
        document.getElementById('submit-btn').style.display = 'inline-block';
        document.getElementById('next-btn').disabled = true;
        document.getElementById('submit-btn').disabled = true;
        selectedChoice = null;
        if (isWritten) {
            document.getElementById('question-text').textContent = selectedCategory === 'hr' ? qArr[currentQuestion] : qArr[currentQuestion].q || qArr[currentQuestion];
            document.getElementById('written-answer-area').style.display = 'block';
            document.getElementById('written-answer').value = '';
            document.getElementById('written-answer').oninput = function() {
                const val = this.value.trim();
                if (currentQuestion < qArr.length - 1) {
                    document.getElementById('next-btn').disabled = !val;
                } else {
                    document.getElementById('submit-btn').disabled = !val;
                }
            };
            document.onkeydown = function(e) {
                if (reviewMode || submitted) return;
                if (e.key === 'Enter' && !e.shiftKey) {
                    if (!document.getElementById('next-btn').disabled) document.getElementById('next-btn').click();
                }
            };
        } else {
            // Multiple choice: show all options at once, labeled A, B, C, D
            const qObj = qArr[currentQuestion];
            document.getElementById('question-text').textContent = qObj.q;
            const choicesDiv = document.getElementById('choices');
            const labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
            qObj.options.forEach((opt, idx) => {
                const btn = document.createElement('button');
                btn.className = 'choice-btn';
                btn.innerHTML = `<b>${labels[idx]}.</b> ${opt}`;
                btn.onclick = () => {
                    selectedChoice = opt;
                    Array.from(choicesDiv.children).forEach(b => b.classList.remove('selected'));
                    btn.classList.add('selected');
                    document.getElementById('next-btn').disabled = false;
                    document.getElementById('submit-btn').disabled = false;
                };
                // Keyboard navigation
                btn.setAttribute('data-key', labels[idx]);
                choicesDiv.appendChild(btn);
            });
            // Keyboard navigation
            document.onkeydown = function(e) {
                if (reviewMode || submitted) return;
                const key = e.key.toUpperCase();
                if (key >= 'A' && key < 'A' + qObj.options.length) {
                    const idx = key.charCodeAt(0) - 65;
                    const btns = Array.from(choicesDiv.children);
                    if (btns[idx]) btns[idx].click();
                }
                if (key === 'ENTER') {
                    if (!document.getElementById('next-btn').disabled) document.getElementById('next-btn').click();
                }
            };
        }
        if (currentQuestion < qArr.length - 1) {
            document.getElementById('next-btn').style.display = 'inline-block';
            document.getElementById('submit-btn').style.display = 'inline-block';
        } else {
            document.getElementById('next-btn').style.display = 'none';
            document.getElementById('submit-btn').style.display = 'inline-block';
        }
    }

    function renderQuestionNumbersPanel(totalQuestions) {
        const panel = document.getElementById('question-numbers-panel');
        panel.innerHTML = '';
        for (let i = 0; i < totalQuestions; i++) {
            const div = document.createElement('div');
            div.className = 'qnum';
            if (i < currentQuestion) div.classList.add('answered', 'blocked');
            if (i === currentQuestion) div.classList.add('current');
            if (i > currentQuestion) div.classList.add('blocked');
            div.textContent = i + 1;
            panel.appendChild(div);
        }
    }

    function showReviewPage(qArr) {
        reviewMode = true;
        document.getElementById('question-panel').style.display = 'none';
        document.getElementById('review-area').style.display = 'block';
        const reviewList = document.getElementById('review-list');
        reviewList.innerHTML = '';
        for (let i = 0; i < qArr.length; i++) {
            const div = document.createElement('div');
            div.style.marginBottom = '10px';
            div.innerHTML = `<b>Q${i + 1}:</b> ${selectedCategory === 'hr' ? qArr[i] : qArr[i].q}<br><span style='color:#1976d2;'>Your answer:</span> <b>${answers[i] || '<i>No answer</i>'}</b>`;
            reviewList.appendChild(div);
        }
    }

    function openConfirmModal() {
        document.getElementById('confirm-modal').style.display = 'block';
        document.getElementById('modal-backdrop').style.display = 'block';
    }

    function closeConfirmModal() {
        document.getElementById('confirm-modal').style.display = 'none';
        document.getElementById('modal-backdrop').style.display = 'none';
    }

    function submitConfirmed() {
        closeConfirmModal();
        submitted = true;
        finishInterview();
    }

    function finishInterview() {
        if (interviewTimer) clearInterval(interviewTimer);
        if (mediaRecorder && mediaRecorder.state !== 'inactive') mediaRecorder.stop();
        if (mediaStream) mediaStream.getTracks().forEach(track => track.stop());
        document.getElementById('interview-area').style.display = 'none';
        showPlaybackModal();
    }

    function showPlaybackModal() {
        document.getElementById('playback-modal').style.display = 'block';
        document.getElementById('modal-backdrop').style.display = 'block';
        const blob = new Blob(recordedChunks, { type: 'video/webm' });
        const url = URL.createObjectURL(blob);
        const video = document.getElementById('playback-video');
        video.src = url;
    }

    function downloadRecording() {
        const blob = new Blob(recordedChunks, { type: 'video/webm' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.style.display = 'none';
        a.href = url;
        a.download = 'interview-session.webm';
        document.body.appendChild(a);
        a.click();
        setTimeout(() => {
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }, 100);
        document.getElementById('playback-modal').style.display = 'none';
        document.getElementById('modal-backdrop').style.display = 'none';
    }

    window.addEventListener('beforeunload', () => {
        if (mediaStream) mediaStream.getTracks().forEach(track => track.stop());
    });

    document.getElementById('next-btn').onclick = function() {
        let qArr = questions[selectedCategory];
        if (selectedCategory === 'hr') {
            qArr = qArr.slice(0, 30);
        } else if (selectedCategory === 'management') {
            qArr = qArr.slice(0, 50);
        } else {
            qArr = qArr.slice(0, 50);
        }
        if (selectedCategory === 'hr' || (selectedCategory === 'management' && !(qArr[0] && qArr[0].options))) {
            answers.push(document.getElementById('written-answer').value.trim());
        } else {
            answers.push(selectedChoice);
        }
        currentQuestion++;
        showQuestion();
    };

    document.getElementById('submit-btn').onclick = function() {
        // Save current answer if not already saved
        let qArr = questions[selectedCategory];
        if (selectedCategory === 'hr') {
            qArr = qArr.slice(0, 30);
        } else if (selectedCategory === 'management') {
            qArr = qArr.slice(0, 50);
        } else {
            qArr = qArr.slice(0, 50);
        }
        if (answers.length < qArr.length) {
            if (selectedCategory === 'hr' || (selectedCategory === 'management' && !(qArr[0] && qArr[0].options))) {
                answers.push(document.getElementById('written-answer').value.trim());
            } else {
                answers.push(selectedChoice);
            }
        }
        openConfirmModal(); // Always show confirmation modal before submitting
    };

    function finishInterviewAndSubmit() {
        if (interviewTimer) clearInterval(interviewTimer);
        stopTimer();
        if (mediaRecorder && mediaRecorder.state !== 'inactive') mediaRecorder.stop();
        if (mediaStream) mediaStream.getTracks().forEach(track => track.stop());
        document.getElementById('interview-area').style.display = 'none';
        // Prepare data for backend
        const formData = new FormData();
        formData.append('category', selectedCategory);
        formData.append('answers', JSON.stringify(answers));
        // Wait for video to finish recording
        setTimeout(() => {
            const blob = new Blob(recordedChunks, { type: 'video/webm' });
            formData.append('video', blob, 'interview-session.webm');
            fetch('/api/submit-interview', {
                method: 'POST',
                body: formData
            })
            .then(res => res.ok ? res.json() : Promise.reject(res))
            .then(data => {
                alert('Interview submitted successfully!');
                // Optionally show playback modal or summary
                showPlaybackModal();
            })
            .catch(() => {
                alert('There was an error submitting your interview.');
            });
        }, 500);
    }
    </script>
</body>
</html> 