<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interviews - Interview Training Tool</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
      min-height: 100vh;
      font-family: 'Montserrat', Arial, sans-serif;
    }
    .navbar {
      background: linear-gradient(90deg, #f093fb 0%, #f5576c 100%);
      box-shadow: 0 4px 24px rgba(0,0,0,0.08);
      padding-top: 1.2rem;
      padding-bottom: 1.2rem;
      font-size: 1.25rem;
    }
    .navbar-brand {
      font-size: 2.2rem;
      font-weight: bold;
      color: #fff !important;
      letter-spacing: 1px;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    .navbar-nav .nav-link {
      color: #fff !important;
      font-weight: 600;
      margin-right: 1.2rem;
      display: flex;
      align-items: center;
      gap: 0.4rem;
      transition: color 0.2s;
    }
    .navbar-nav .nav-link.active, .navbar-nav .nav-link:hover {
      color: #f093fb !important;
      background: rgba(255,255,255,0.12);
      border-radius: 0.5rem;
    }
    .logout-btn {
      margin-left: 1.5rem;
      font-size: 1.1rem;
      font-weight: 600;
      background: #fff;
      color: #f5576c;
      border: none;
      border-radius: 0.5rem;
      padding: 0.5rem 1.2rem;
      transition: background 0.2s, color 0.2s;
    }
    .logout-btn:hover {
      background: #f5576c;
      color: #fff;
    }
    .section-card {
      margin-top: 4rem;
      background: rgba(255,255,255,0.95);
      border-radius: 2rem;
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
      padding: 3rem 2rem 2.5rem 2rem;
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      position: relative;
      overflow: hidden;
    }
    .section-graphic {
      font-size: 5rem;
      margin-bottom: 1rem;
      animation: pop 1.2s cubic-bezier(.68,-0.55,.27,1.55);
    }
    @keyframes pop {
      0% { transform: scale(0.7); opacity: 0; }
      100% { transform: scale(1); opacity: 1; }
    }
    .section-title {
      font-size: 2.5rem;
      font-weight: bold;
      color: #f5576c;
      margin-bottom: 0.5rem;
    }
    .section-desc {
      font-size: 1.3rem;
      color: #555;
      margin-bottom: 1.5rem;
    }
    .bubble {
      position: absolute;
      border-radius: 50%;
      opacity: 0.13;
      z-index: 0;
      animation: floatBubble 8s infinite linear;
    }
    .bubble1 { width: 200px; height: 200px; background: #f093fb; top: -60px; left: -60px; }
    .bubble2 { width: 120px; height: 120px; background: #f5576c; bottom: -40px; right: -40px; }
    .bubble3 { width: 90px; height: 90px; background: #f093fb; bottom: 20px; left: 30px; }
    @keyframes floatBubble {
      0% { transform: translateY(0); }
      100% { transform: translateY(-30px); }
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/home.html">🎯 Interview Training Tool</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="/dashboard.html">📊 Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="/resource.html">📚 Resources</a></li>
          <li class="nav-item"><a class="nav-link" href="/practice.html">📝 Practice</a></li>
          <li class="nav-item"><a class="nav-link active" href="/interviews.html">💼 Interviews</a></li>
          <li class="nav-item"><a class="nav-link" href="/settings.html">⚙️ Settings</a></li>
        </ul>
        <div class="d-flex align-items-center">
          <span class="text-white me-3" id="userWelcome">Welcome!</span>
          <button class="logout-btn" id="logoutBtn">Logout</button>
        </div>
      </div>
    </div>
  </nav>
  <div class="container py-5">
    <div class="row g-4">
      <!-- Job Applications & Notifications -->
      <div class="col-md-6">
        <div class="card shadow section-card h-100">
          <div class="card-body text-center">
            <div class="display-4 mb-3">📝</div>
            <h5 class="card-title">Job Applications & Notifications</h5>
            <div class="mb-3">
              <button class="btn btn-outline-primary w-100 mb-2" onclick="applyAndTrackJob('Superset', 'https://app.joinsuperset.com/')">Apply via Superset</button>
              <button class="btn btn-outline-success w-100 mb-2" onclick="applyAndTrackJob('Naukri', 'https://www.naukri.com/')">Apply via Naukri</button>
              <button class="btn btn-outline-info w-100 mb-2" onclick="applyAndTrackJob('Glassdoor', 'https://www.glassdoor.co.in/')">Apply via Glassdoor</button>
            </div>
            <div class="alert alert-warning p-2" id="notifications" style="font-size:0.95rem; min-height:40px;">No new notifications.</div>
          </div>
        </div>
      </div>
      
      <!-- Practice Interview Tool -->
      <div class="col-md-6">
        <div class="card shadow section-card h-100">
          <div class="card-body text-center">
            <div class="display-4 mb-3">🎤</div>
            <h5 class="card-title">Practice Interview Tool</h5>
            <p class="card-text">Practice your interview skills with camera and microphone recording.</p>
            <button class="btn btn-primary btn-lg" onclick="startPracticeInterview()">
              <i class="fas fa-play me-2"></i>Start Practice Interview
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>

    // Auth check
    const email = localStorage.getItem('userEmail');
    if (!email) {
      window.location.href = '/login.html';
    }

    // Update user welcome message
    function updateUserWelcome() {
      const username = localStorage.getItem('username') || 'User';
      document.getElementById('userWelcome').textContent = `Welcome, ${username}!`;
    }

    // Load and apply settings
    function loadAndApplySettings() {
      const settings = JSON.parse(localStorage.getItem('userSettings') || '{}');
      
      // Apply profile settings if available
      if (settings.profile) {
        // Apply theme
        if (settings.profile.theme === 'dark') {
          document.body.classList.add('dark-mode');
        }
      }
      
      // Update user welcome message
      updateUserWelcome();
    }

    // Logout
    document.getElementById('logoutBtn').onclick = async function() {
      await fetch('/api/logout', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email })
      });
      localStorage.removeItem('userEmail');
      localStorage.removeItem('userSettings');
      window.location.href = '/login.html';
    };

    // Initialize on page load
    document.addEventListener('DOMContentLoaded', function() {
      loadAndApplySettings();
    });

    // Demo: Store applied jobs and schedules in localStorage
    function getAppliedJobs() {
      return JSON.parse(localStorage.getItem('appliedJobs') || '[]');
    }
    function setAppliedJobs(jobs) {
      localStorage.setItem('appliedJobs', JSON.stringify(jobs));
    }
    function getSchedules() {
      return JSON.parse(localStorage.getItem('interviewSchedules') || '[]');
    }
    function setSchedules(schedules) {
      localStorage.setItem('interviewSchedules', JSON.stringify(schedules));
    }
    function renderAppliedJobs() {
      const jobs = getAppliedJobs();
      const list = document.getElementById('appliedJobsList');
      list.innerHTML = jobs.length ? '' : '<li class="list-group-item">No jobs applied yet.</li>';
      jobs.forEach(job => {
        const li = document.createElement('li');
        li.className = 'list-group-item d-flex justify-content-between align-items-center';
        li.textContent = job;
        const btn = document.createElement('button');
        btn.className = 'btn btn-sm btn-outline-secondary ms-2';
        btn.textContent = 'Schedule Interview';
        btn.onclick = function() { scheduleInterview(job); };
        li.appendChild(btn);
        list.appendChild(li);
      });
    }
    function renderSchedules() {
      const schedules = getSchedules();
      const list = document.getElementById('interviewSchedulesList');
      list.innerHTML = schedules.length ? '' : '<li class="list-group-item">No interviews scheduled.</li>';
      schedules.forEach(job => {
        const li = document.createElement('li');
        li.className = 'list-group-item';
        li.textContent = job + ' - Interview Scheduled';
        list.appendChild(li);
      });
    }
    function applyAndTrackJob(source, url) {
      window.open(url, '_blank');
      setTimeout(function() { applyJob(source); }, 500);
    }
    function applyJob(source) {
      const jobs = getAppliedJobs();
      const jobName = prompt(`Enter the job title you are applying for via ${source}:`);
      if (jobName && !jobs.includes(jobName)) {
        jobs.push(jobName);
        setAppliedJobs(jobs);
        renderAppliedJobs();
        showNotification(`Applied for "${jobName}" via ${source}.`);
      } else if (jobName) {
        showNotification(`You have already applied for "${jobName}".`);
      }
    }
    function scheduleInterview(job) {
      const schedules = getSchedules();
      if (!schedules.includes(job)) {
        schedules.push(job);
        setSchedules(schedules);
        renderSchedules();
        showNotification(`Interview scheduled for "${job}".`);
      }
    }
    function showNotification(msg) {
      const notif = document.getElementById('notifications');
      notif.textContent = msg;
      notif.classList.remove('alert-warning');
      notif.classList.add('alert-success');
      setTimeout(() => {
        notif.textContent = 'No new notifications.';
        notif.classList.remove('alert-success');
        notif.classList.add('alert-warning');
      }, 3000);
    }
    // Initial render
    renderAppliedJobs();
    renderSchedules();



    // Start practice interview
    function startPracticeInterview() {
      console.log('Starting practice interview...');
      
      // Redirect to the interview simulator page
      window.location.href = '/interview-simulator.html';
    }


  </script>
</body>
</html> 