<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Interview Training Tool</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      min-height: 100vh;
      background: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }
    .login-card {
      background: rgba(255,255,255,0.95);
      border-radius: 2rem;
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
      padding: 2.5rem 2rem 2rem 2rem;
      max-width: 400px;
      width: 100%;
      animation: floatIn 1s cubic-bezier(.68,-0.55,.27,1.55);
    }
    @keyframes floatIn {
      0% { transform: translateY(40px) scale(0.95); opacity: 0; }
      100% { transform: translateY(0) scale(1); opacity: 1; }
    }
    .brand-graphic {
      font-size: 3.5rem;
      margin-bottom: 0.5rem;
      animation: pop 1.2s cubic-bezier(.68,-0.55,.27,1.55);
    }
    @keyframes pop {
      0% { transform: scale(0.7); opacity: 0; }
      100% { transform: scale(1); opacity: 1; }
    }
    .brand-title {
      font-size: 2.2rem;
      font-weight: bold;
      color: #f5576c;
      letter-spacing: 1px;
      margin-bottom: 1.2rem;
    }
    .form-label { font-weight: 500; color: #f5576c; }
    .form-control:focus { border-color: #f093fb; box-shadow: 0 0 0 0.2rem #f093fb44; }
    .btn-primary {
      background: linear-gradient(90deg, #f093fb 0%, #f5576c 100%);
      border: none;
      font-weight: bold;
      letter-spacing: 1px;
      transition: background 0.3s;
    }
    .btn-primary:hover {
      background: linear-gradient(90deg, #f5576c 0%, #f093fb 100%);
    }
    .signup-link {
      color: #f5576c;
      font-weight: 500;
      text-decoration: underline;
      transition: color 0.2s;
    }
    .signup-link:hover { color: #f093fb; }
    .bubble {
      position: absolute;
      border-radius: 50%;
      opacity: 0.18;
      z-index: 0;
      animation: floatBubble 8s infinite linear;
    }
    .bubble1 { width: 180px; height: 180px; background: #f093fb; top: 10%; left: 5%; }
    .bubble2 { width: 120px; height: 120px; background: #f5576c; bottom: 8%; right: 8%; }
    .bubble3 { width: 90px; height: 90px; background: #f093fb; bottom: 20%; left: 15%; }
    @keyframes floatBubble {
      0% { transform: translateY(0); }
      100% { transform: translateY(-30px); }
    }
  </style>
</head>
<body style="min-height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: flex-start; overflow: hidden;">
  <div class="welcome-bg-text" style="width: 100vw; text-align: center; font-family: 'Orbitron', 'Montserrat', Arial, sans-serif; font-size: 3.5rem; font-weight: 900; color: #fff; text-shadow: 0 0 32px #f5576c, 0 2px 8px #f093fb, 0 0 2px #fff; letter-spacing: 2px; opacity: 0.95; pointer-events: none; user-select: none; animation: glow 2.5s infinite alternate; margin-top: 0; margin-bottom: 4vh; z-index: 2; position: relative; white-space: normal;">Welcome to Interview Training Tool</div>
  <div class="bubble bubble1"></div>
  <div class="bubble bubble2"></div>
  <div class="bubble bubble3"></div>
  <div class="login-card mx-auto position-relative">
    <div class="text-center">
      <div class="brand-graphic">🎯</div>
      <div class="brand-title">Interview Training Tool</div>
    </div>
    <form id="loginForm">
      <div class="mb-3">
        <label for="email" class="form-label">Email address</label>
        <input type="email" class="form-control" id="email" required autocomplete="username">
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" required autocomplete="current-password">
      </div>
      <button type="submit" class="btn btn-primary w-100 mt-2">Login</button>
    </form>
    <div class="mt-3 text-center">
      <span>Don't have an account? <a class="signup-link" href="signup.html">Sign up</a></span>
    </div>
    <div id="errorMsg" class="text-danger mt-2 text-center" style="display:none;"></div>
  </div>
  <script>
    document.getElementById('loginForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const res = await fetch('/api/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email, password })
      });
      if (res.ok) {
        const data = await res.json();
        localStorage.setItem('userEmail', email);
        localStorage.setItem('username', data.username || 'User');
        window.location.href = '/home.html';
      } else {
        const data = await res.json();
        document.getElementById('errorMsg').textContent = data.error || 'Login failed';
        document.getElementById('errorMsg').style.display = 'block';
      }
    });
  </script>
</body>
</html> 