<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice - Interview Training Tool</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      background: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
      min-height: 100vh;
      font-family: 'Montserrat', Arial, sans-serif;
      overflow-x: hidden;
    }
    .navbar {
      background: linear-gradient(90deg, #f093fb 0%, #f5576c 100%);
      box-shadow: 0 4px 24px rgba(0,0,0,0.08);
      padding-top: 1.2rem;
      padding-bottom: 1.2rem;
      font-size: 1.25rem;
    }
    .navbar-brand {
      font-size: 2.2rem;
      font-weight: bold;
      color: #fff !important;
      letter-spacing: 1px;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    .navbar-nav .nav-link {
      color: #fff !important;
      font-weight: 600;
      margin-right: 1.2rem;
      display: flex;
      align-items: center;
      gap: 0.4rem;
      transition: color 0.2s;
    }
    .navbar-nav .nav-link.active, .navbar-nav .nav-link:hover {
      color: #f093fb !important;
      background: rgba(255,255,255,0.12);
      border-radius: 0.5rem;
    }
    .logout-btn {
      margin-left: 1.5rem;
      font-size: 1.1rem;
      font-weight: 600;
      background: #fff;
      color: #f5576c;
      border: none;
      border-radius: 0.5rem;
      padding: 0.5rem 1.2rem;
      transition: background 0.2s, color 0.2s;
    }
    .logout-btn:hover {
      background: #f5576c;
      color: #fff;
    }
    .practice-grid, .subtopic-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
      gap: 1.2rem;
      max-width: 1200px;
      margin: 3rem auto 0 auto;
      padding: 0 1rem;
    }
    .practice-card, .subtopic-card {
      background: linear-gradient(135deg, #fff 60%, #f093fb 100%);
      border-radius: 1.5rem;
      box-shadow: 0 4px 16px 0 rgba(31, 38, 135, 0.10);
      padding: 1.2rem 0.5rem 1rem 0.5rem;
      text-align: center;
      transition: transform 0.18s, box-shadow 0.18s;
      cursor: pointer;
      min-height: 140px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 2px solid #f093fb22;
    }
    .practice-card:hover, .subtopic-card:hover {
      transform: translateY(-6px) scale(1.04);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18);
      border-color: #f5576c88;
    }
    .practice-icon, .subtopic-icon {
      font-size: 2.2rem;
      margin-bottom: 0.5rem;
      color: #f5576c;
    }
    .practice-title, .subtopic-title {
      font-size: 1.08rem;
      font-weight: 700;
      color: #333;
      margin-bottom: 0.1rem;
      letter-spacing: 0.5px;
    }
    .back-btn {
      display: inline-block;
      margin: 2rem auto 0 2rem;
      background: #f5576c;
      color: #fff;
      border: none;
      border-radius: 0.7rem;
      padding: 0.5rem 1.5rem;
      font-size: 1.1rem;
      font-weight: 600;
      box-shadow: 0 2px 8px 0 rgba(31, 38, 135, 0.10);
      transition: background 0.2s;
    }
    .back-btn:hover {
      background: #f093fb;
      color: #fff;
    }
    @media (max-width: 900px) {
      .practice-grid, .subtopic-grid { grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); }
      .practice-card, .subtopic-card { min-height: 120px; }
    }
    @media (max-width: 600px) {
      .practice-grid, .subtopic-grid { grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); }
      .practice-card, .subtopic-card { min-height: 100px; }
    }
    .section-card {
      background: rgba(255,255,255,0.95);
      border-radius: 1.2rem;
      box-shadow: 0 4px 16px 0 rgba(31, 38, 135, 0.10);
      padding: 1.1rem 1rem 1.1rem 1rem;
      max-width: 320px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      position: relative;
      overflow: hidden;
      min-height: 120px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/home.html">🎯 Interview Training Tool</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="/dashboard.html">📊 Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="/resource.html">📚 Resources</a></li>
          <li class="nav-item"><a class="nav-link active" href="/practice.html">📝 Practice</a></li>
          <li class="nav-item"><a class="nav-link" href="/interviews.html">💼 Interviews</a></li>
          <li class="nav-item"><a class="nav-link" href="/settings.html">⚙️ Settings</a></li>
        </ul>
        <div class="d-flex align-items-center">
          <span class="text-white me-3" id="userWelcome">Welcome!</span>
          <button class="logout-btn" id="logoutBtn">Logout</button>
        </div>
      </div>
    </div>
  </nav>
  <button class="back-btn" id="backBtn" style="display:none;"><i class="fas fa-arrow-left"></i> Back</button>
  <div id="mainGrid" class="practice-grid">
    <a class="practice-card" data-section="c-programming" href="https://www.indiabix.com/c-programming/" target="_blank">
      <span class="practice-icon"><i class="fas fa-code"></i></span>
      <span class="practice-title">C Programming</span>
      <div class="practice-desc">Sharpen your C programming basics, syntax, and problem solving.</div>
    </a>
    <a class="practice-card" data-section="cpp-programming">
      <span class="practice-icon"><i class="fas fa-code"></i></span>
      <span class="practice-title">C++</span>
      <div class="practice-desc">Sharpen your C++ skills: OOPS, STL, memory, and more.</div>
    </a>
    <a class="practice-card" data-section="c-sharp-programming" href="https://www.indiabix.com/c-sharp-programming/" target="_blank">
      <span class="practice-icon"><i class="fas fa-code"></i></span>
      <span class="practice-title">C#</span>
      <div class="practice-desc">Test your C# programming knowledge with quizzes and coding challenges.</div>
    </a>
    <a class="practice-card" data-section="java-programming">
      <span class="practice-icon"><i class="fab fa-java"></i></span>
      <span class="practice-title">Java</span>
      <div class="practice-desc">Practice Java OOPS, data types, control statements, and more.</div>
    </a>
    <a class="practice-card" data-section="database">
      <span class="practice-icon"><i class="fas fa-database"></i></span>
      <span class="practice-title">Database</span>
      <div class="practice-desc">Test your DBMS, SQL, warehousing, and mining skills.</div>
    </a>
    <a class="practice-card" data-section="networking" href="https://www.indiabix.com/networking/" target="_blank">
      <span class="practice-icon"><i class="fas fa-network-wired"></i></span>
      <span class="practice-title">Networking</span>
      <div class="practice-desc">Practice networking concepts, protocols, and troubleshooting.</div>
    </a>
    <a class="practice-card" data-section="microbiology" href="https://www.indiabix.com/microbiology/" target="_blank">
      <span class="practice-icon"><i class="fas fa-dna"></i></span>
      <span class="practice-title">Microbiology</span>
      <div class="practice-desc">Explore microbiology topics and quizzes.</div>
    </a>
    <a class="practice-card" data-section="biochemistry" href="https://www.indiabix.com/biochemistry/" target="_blank">
      <span class="practice-icon"><i class="fas fa-flask"></i></span>
      <span class="practice-title">Biochemistry</span>
      <div class="practice-desc">Practice biochemistry concepts and test your knowledge.</div>
    </a>
    <a class="practice-card" data-section="biotechnology" href="https://www.indiabix.com/biotechnology/" target="_blank">
      <span class="practice-icon"><i class="fas fa-dna"></i></span>
      <span class="practice-title">Biotechnology</span>
      <div class="practice-desc">Test your biotechnology knowledge with quizzes and MCQs.</div>
    </a>
    <a class="practice-card" data-section="biochemical" href="https://www.indiabix.com/biochemical/" target="_blank">
      <span class="practice-icon"><i class="fas fa-vial"></i></span>
      <span class="practice-title">Biochemical</span>
      <div class="practice-desc">Practice biochemical concepts and test your understanding.</div>
    </a>
    <a class="practice-card" data-section="puzzles">
      <span class="practice-icon"><i class="fas fa-puzzle-piece"></i></span>
      <span class="practice-title">Puzzles Quiz</span>
      <div class="practice-desc">Challenge yourself with number, logic, and card puzzles.</div>
    </a>
    <a class="practice-card" data-section="arithmetic-aptitude" href="https://www.indiabix.com/arithmetic-aptitude/" target="_blank">
      <span class="practice-icon"><i class="fas fa-music"></i></span>
      <span class="practice-title">Arithmetic Aptitude</span>
      <div class="practice-desc">Sharpen your arithmetic skills with aptitude quizzes and practice sets.</div>
    </a>
    <a class="practice-card" data-section="data-interpretation" href="https://www.indiabix.com/data-interpretation/" target="_blank">
      <span class="practice-icon"><i class="fas fa-chart-bar"></i></span>
      <span class="practice-title">Data Interpretation</span>
      <div class="practice-desc">Practice data interpretation with charts, graphs, and tables.</div>
    </a>
    <a class="practice-card" data-section="verbal-ability" href="https://www.indiabix.com/verbal-ability/" target="_blank">
      <span class="practice-icon"><i class="fas fa-book-open"></i></span>
      <span class="practice-title">Verbal Ability</span>
      <div class="practice-desc">Improve your verbal ability with grammar, vocabulary, and comprehension quizzes.</div>
    </a>
    <a class="practice-card" data-section="logical-reasoning" href="https://www.indiabix.com/logical-reasoning/" target="_blank">
      <span class="practice-icon"><i class="fas fa-cogs"></i></span>
      <span class="practice-title">Logical Reasoning</span>
      <div class="practice-desc">Test your logical reasoning with a variety of quizzes and problems.</div>
    </a>
    <a class="practice-card" data-section="verbal-reasoning" href="https://www.indiabix.com/verbal-reasoning/" target="_blank">
      <span class="practice-icon"><i class="fas fa-font"></i></span>
      <span class="practice-title">Verbal Reasoning</span>
      <div class="practice-desc">Practice verbal reasoning with MCQs and quizzes.</div>
    </a>
    <a class="practice-card" data-section="nonverbal-reasoning" href="https://www.indiabix.com/nonverbal-reasoning/" target="_blank">
      <span class="practice-icon"><i class="fas fa-book"></i></span>
      <span class="practice-title">Nonverbal Reasoning</span>
      <div class="practice-desc">Sharpen your nonverbal reasoning skills with visual quizzes.</div>
    </a>
    <a class="practice-card" data-section="online-test" href="https://www.indiabix.com/online-test/" target="_blank">
      <span class="practice-icon"><i class="fas fa-clock"></i></span>
      <span class="practice-title">Online Tests</span>
      <div class="practice-desc">Take online tests to assess your preparation and time management.</div>
    </a>
    <a class="practice-card" data-section="current-affairs" href="https://www.indiabix.com/current-affairs/" target="_blank">
      <span class="practice-icon"><i class="fas fa-globe"></i></span>
      <span class="practice-title">Current Affairs</span>
      <div class="practice-desc">Stay updated with the latest current affairs and quizzes.</div>
    </a>
    <a class="practice-card" data-section="general-knowledge" href="https://www.indiabix.com/general-knowledge/" target="_blank">
      <span class="practice-icon"><i class="fas fa-lightbulb"></i></span>
      <span class="practice-title">General Knowledge</span>
      <div class="practice-desc">Test your general knowledge with a wide range of quizzes.</div>
    </a>
    <a class="practice-card" data-section="hr-interview" href="https://www.indiabix.com/hr-interview/" target="_blank">
      <span class="practice-icon"><i class="fas fa-user-tie"></i></span>
      <span class="practice-title">HR Interview</span>
      <div class="practice-desc">Prepare for HR interviews with common questions and tips.</div>
    </a>
    <a class="practice-card" data-section="group-discussion" href="https://www.indiabix.com/group-discussion/" target="_blank">
      <span class="practice-icon"><i class="fas fa-users"></i></span>
      <span class="practice-title">Group Discussion</span>
      <div class="practice-desc">Practice group discussion topics and strategies.</div>
    </a>
    <a class="practice-card" data-section="placement-papers" href="https://www.indiabix.com/placement-papers/" target="_blank">
      <span class="practice-icon"><i class="fas fa-file-alt"></i></span>
      <span class="practice-title">Placement Papers</span>
      <div class="practice-desc">Access placement papers from top companies for practice.</div>
    </a>
    <a class="practice-card" data-section="technical-interview" href="https://www.indiabix.com/technical-interview/" target="_blank">
      <span class="practice-icon"><i class="fas fa-user-cog"></i></span>
      <span class="practice-title">Technical Interview</span>
      <div class="practice-desc">Prepare for technical interviews with questions and answers.</div>
    </a>
    <a class="practice-card" data-section="mechanical-engineering" href="https://www.indiabix.com/mechanical-engineering/" target="_blank">
      <span class="practice-icon"><i class="fas fa-wrench"></i></span>
      <span class="practice-title">Mechanical Engineering</span>
      <div class="practice-desc">Practice mechanical engineering concepts and quizzes.</div>
    </a>
    <a class="practice-card" data-section="civil-engineering" href="https://www.indiabix.com/civil-engineering/" target="_blank">
      <span class="practice-icon"><i class="fas fa-city"></i></span>
      <span class="practice-title">Civil Engineering</span>
      <div class="practice-desc">Test your civil engineering knowledge with quizzes.</div>
    </a>
    <a class="practice-card" data-section="ece" href="https://www.indiabix.com/electronics-and-communication-engineering/" target="_blank">
      <span class="practice-icon"><i class="fas fa-microchip"></i></span>
      <span class="practice-title">ECE</span>
      <div class="practice-desc">Practice electronics and communication engineering topics.</div>
    </a>
  </div>
  <div id="subtopicGrid" class="subtopic-grid" style="display:none;"></div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Auth check
    const email = localStorage.getItem('userEmail');
    if (!email) {
      window.location.href = '/login.html';
    }



    // Update user welcome message
    function updateUserWelcome() {
      const settings = JSON.parse(localStorage.getItem('userSettings') || '{}');
      const userName = settings.profile?.name || 'User';
      document.getElementById('userWelcome').textContent = `Welcome, ${userName}!`;
    }

    // Load and apply settings
    function loadAndApplySettings() {
      const settings = JSON.parse(localStorage.getItem('userSettings') || '{}');
      
      // Apply profile settings if available
      if (settings.profile) {
        // Apply theme
        if (settings.profile.theme === 'dark') {
          document.body.classList.add('dark-mode');
        }
      }
      
      // Update user welcome message
      updateUserWelcome();
    }

    // Logout
    document.getElementById('logoutBtn').onclick = async function() {
      await fetch('/api/logout', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email })
      });
      localStorage.removeItem('userEmail');
      localStorage.removeItem('userSettings');
      window.location.href = '/login.html';
    };

    // Initialize on page load
    document.addEventListener('DOMContentLoaded', function() {
      loadAndApplySettings();
    });

    // Subtopic data for C++, Java, Database
    const subtopics = {
      'cpp-programming': [
        { title: 'OOPS Concepts', url: 'https://www.indiabix.com/cpp-programming/oops-concepts/', icon: 'fa-folder' },
        { title: 'Functions', url: 'https://www.indiabix.com/cpp-programming/functions/', icon: 'fa-folder' },
        { title: 'References', url: 'https://www.indiabix.com/cpp-programming/references/', icon: 'fa-folder' },
        { title: 'Objects and Classes', url: 'https://www.indiabix.com/cpp-programming/objects-and-classes/', icon: 'fa-folder' },
        { title: 'Constructors and Destructors', url: 'https://www.indiabix.com/cpp-programming/constructors-and-destructors/', icon: 'fa-folder' },
        { title: 'Memory Management', url: 'https://www.indiabix.com/cpp-programming/memory-management/', icon: 'fa-folder' },
        { title: 'Function Overloading', url: 'https://www.indiabix.com/cpp-programming/function-overloading/', icon: 'fa-folder' },
        { title: 'Operator Overloading', url: 'https://www.indiabix.com/cpp-programming/operator-overloading/', icon: 'fa-folder' },
        { title: 'Friend Functions', url: 'https://www.indiabix.com/cpp-programming/friend-functions/', icon: 'fa-folder' },
        { title: 'Inheritance', url: 'https://www.indiabix.com/cpp-programming/inheritance/', icon: 'fa-folder' },
        { title: 'File Handling', url: 'https://www.indiabix.com/cpp-programming/file-handling/', icon: 'fa-folder' },
        { title: 'Exception Handling', url: 'https://www.indiabix.com/cpp-programming/exception-handling/', icon: 'fa-folder' },
        { title: 'Templates', url: 'https://www.indiabix.com/cpp-programming/templates/', icon: 'fa-folder' }
      ],
      'java-programming': [
        { title: 'OOPS Concepts', url: 'https://www.indiabix.com/java-programming/oops-concepts/', icon: 'fa-folder' },
        { title: 'Data Types and Variables', url: 'https://www.indiabix.com/java-programming/data-types-and-variables/', icon: 'fa-folder' },
        { title: 'Operators and Assignments', url: 'https://www.indiabix.com/java-programming/operators-and-assignments/', icon: 'fa-folder' },
        { title: 'Control Statements', url: 'https://www.indiabix.com/java-programming/control-statements/', icon: 'fa-folder' },
        { title: 'Objects and Classes', url: 'https://www.indiabix.com/java-programming/objects-and-classes/', icon: 'fa-folder' },
        { title: 'Methods', url: 'https://www.indiabix.com/java-programming/methods/', icon: 'fa-folder' },
        { title: 'Inheritance', url: 'https://www.indiabix.com/java-programming/inheritance/', icon: 'fa-folder' },
        { title: 'Interfaces and Packages', url: 'https://www.indiabix.com/java-programming/interfaces-and-packages/', icon: 'fa-folder' },
        { title: 'Exception Handling', url: 'https://www.indiabix.com/java-programming/exception-handling/', icon: 'fa-folder' },
        { title: 'File Handling', url: 'https://www.indiabix.com/java-programming/file-handling/', icon: 'fa-folder' }
      ],
      'database': [
        { title: 'DBMS', url: 'https://www.indiabix.com/database/dbms/', icon: 'fa-folder' },
        { title: 'SQL', url: 'https://www.indiabix.com/database/sql/', icon: 'fa-folder' },
        { title: 'Data Warehousing', url: 'https://www.indiabix.com/database/data-warehousing/', icon: 'fa-folder' },
        { title: 'Data Mining', url: 'https://www.indiabix.com/database/data-mining/', icon: 'fa-folder' }
      ],
      'puzzles': [
        { title: 'Number puzzles', url: 'https://www.indiabix.com/puzzles/number-puzzles/', icon: 'fa-folder' },
        { title: 'Missing letters puzzles', url: 'https://www.indiabix.com/puzzles/missing-letters-puzzles/', icon: 'fa-folder' },
        { title: 'Logical puzzles', url: 'https://www.indiabix.com/puzzles/logical-puzzles/', icon: 'fa-folder' },
        { title: 'Playing cards puzzles', url: 'https://www.indiabix.com/puzzles/playing-cards-puzzles/', icon: 'fa-folder' },
        { title: 'Clock puzzles', url: 'https://www.indiabix.com/puzzles/clock-puzzles/', icon: 'fa-folder' }
      ],
      'microbiology': [
        { title: 'Micro Organisms', url: 'https://www.indiabix.com/microbiology/micro-organisms/', icon: 'fa-folder' },
        { title: 'Identification of Bacteria', url: 'https://www.indiabix.com/microbiology/identification-of-bacteria/', icon: 'fa-folder' },
        { title: 'Bacteria Morphology', url: 'https://www.indiabix.com/microbiology/bacteria-morphology/', icon: 'fa-folder' },
        { title: 'Cell Cultivations', url: 'https://www.indiabix.com/microbiology/cell-cultivations/', icon: 'fa-folder' },
        { title: 'Cell Cultures and Characteristics', url: 'https://www.indiabix.com/microbiology/cell-cultures-and-characteristics/', icon: 'fa-folder' },
        { title: 'Growth and Nutrition of Bacteria', url: 'https://www.indiabix.com/microbiology/growth-and-nutrition-of-bacteria/', icon: 'fa-folder' },
        { title: 'Enzymes Regulation', url: 'https://www.indiabix.com/microbiology/enzymes-regulation/', icon: 'fa-folder' },
        { title: 'Enzyme Reaction', url: 'https://www.indiabix.com/microbiology/enzyme-reaction/', icon: 'fa-folder' },
        { title: 'Microbial Metabolism', url: 'https://www.indiabix.com/microbiology/microbial-metabolism/', icon: 'fa-folder' },
        { title: 'Energy Release and Conservation', url: 'https://www.indiabix.com/microbiology/energy-release-and-conservation/', icon: 'fa-folder' },
        { title: 'Microbial Genetics', url: 'https://www.indiabix.com/microbiology/microbial-genetics/', icon: 'fa-folder' },
        { title: 'Nucleic Acid Structure', url: 'https://www.indiabix.com/microbiology/nucleic-acid-structure/', icon: 'fa-folder' },
        { title: 'DNA Replication', url: 'https://www.indiabix.com/microbiology/dna-replication/', icon: 'fa-folder' },
        { title: 'Transcription', url: 'https://www.indiabix.com/microbiology/transcription/', icon: 'fa-folder' },
        { title: 'Translation and Regulation', url: 'https://www.indiabix.com/microbiology/translation-and-regulation/', icon: 'fa-folder' },
        { title: 'DNA Sequencing, Mutation and Repair', url: 'https://www.indiabix.com/microbiology/dna-sequencing-mutation-and-repair/', icon: 'fa-folder' },
        { title: 'Microbial Recombination and Gene Transfer', url: 'https://www.indiabix.com/microbiology/microbial-recombination-and-gene-transfer/', icon: 'fa-folder' },
        { title: 'Polymerase Chain Reaction', url: 'https://www.indiabix.com/microbiology/polymerase-chain-reaction/', icon: 'fa-folder' },
        { title: 'Immune System', url: 'https://www.indiabix.com/microbiology/immune-system/', icon: 'fa-folder' },
        { title: 'Antibody', url: 'https://www.indiabix.com/microbiology/antibody/', icon: 'fa-folder' },
        { title: 'Antigen Antibody Reaction', url: 'https://www.indiabix.com/microbiology/antigen-antibody-reaction/', icon: 'fa-folder' },
        { title: 'Immune Response', url: 'https://www.indiabix.com/microbiology/immune-response/', icon: 'fa-folder' },
        { title: 'Bacteria', url: 'https://www.indiabix.com/microbiology/bacteria/', icon: 'fa-folder' },
        { title: 'Staphylococcus', url: 'https://www.indiabix.com/microbiology/staphylococcus/', icon: 'fa-folder' },
        { title: 'Streptococcus', url: 'https://www.indiabix.com/microbiology/streptococcus/', icon: 'fa-folder' },
        { title: 'Bacillus', url: 'https://www.indiabix.com/microbiology/bacillus/', icon: 'fa-folder' },
        { title: 'Clostridium', url: 'https://www.indiabix.com/microbiology/clostridium/', icon: 'fa-folder' },
        { title: 'Mycobacterium', url: 'https://www.indiabix.com/microbiology/mycobacterium/', icon: 'fa-folder' },
        { title: 'Actinomycetes and Non Sporing Anaerobes', url: 'https://www.indiabix.com/microbiology/actinomycetes-and-non-sporing-anaerobes/', icon: 'fa-folder' },
        { title: 'Spirochaeter and Enterobacteriaceac', url: 'https://www.indiabix.com/microbiology/spirochaeter-and-enterobacteriaceac/', icon: 'fa-folder' },
        { title: 'Brucella', url: 'https://www.indiabix.com/microbiology/brucella/', icon: 'fa-folder' },
        { title: 'Pseudomonas and Burkholderia', url: 'https://www.indiabix.com/microbiology/pseudomonas-and-burkholderia/', icon: 'fa-folder' },
        { title: 'Vibrio, Aeromonas and Plesiomonas', url: 'https://www.indiabix.com/microbiology/vibrio-aeromonas-and-plesiomonas/', icon: 'fa-folder' },
        { title: 'Fungi - Molds and Yeasts', url: 'https://www.indiabix.com/microbiology/fungi-molds-and-yeasts/', icon: 'fa-folder' },
        { title: 'Protozon', url: 'https://www.indiabix.com/microbiology/protozon/', icon: 'fa-folder' },
        { title: 'Algae', url: 'https://www.indiabix.com/microbiology/algae/', icon: 'fa-folder' },
        { title: 'Viruses', url: 'https://www.indiabix.com/microbiology/viruses/', icon: 'fa-folder' },
        { title: 'Bacteriophages', url: 'https://www.indiabix.com/microbiology/bacteriophages/', icon: 'fa-folder' },
        { title: 'Viruses in Eukaryotes', url: 'https://www.indiabix.com/microbiology/viruses-in-eukaryotes/', icon: 'fa-folder' },
        { title: 'Viruses From Animal and Plants', url: 'https://www.indiabix.com/microbiology/viruses-from-animal-and-plants/', icon: 'fa-folder' },
        { title: 'Poxviridae and Picornaviridae', url: 'https://www.indiabix.com/microbiology/poxviridae-and-picornaviridae/', icon: 'fa-folder' },
        { title: 'Rhabdoviridae, Caliciviridae and Astroviridae', url: 'https://www.indiabix.com/microbiology/rhabdoviridae-caliciviridae-and-astroviridae/', icon: 'fa-folder' },
        { title: 'Hepatitis Viruses', url: 'https://www.indiabix.com/microbiology/hepatitis-viruses/', icon: 'fa-folder' },
        { title: 'Retroviridae', url: 'https://www.indiabix.com/microbiology/retroviridae/', icon: 'fa-folder' },
        { title: 'Physical and Chemical Agents', url: 'https://www.indiabix.com/microbiology/physical-and-chemical-agents/', icon: 'fa-folder' },
        { title: 'Antimicrobial Chemotherapeutic Agents', url: 'https://www.indiabix.com/microbiology/antimicrobial-chemotherapeutic-agents/', icon: 'fa-folder' },
        { title: 'Microbiology of Soils', url: 'https://www.indiabix.com/microbiology/microbiology-of-soils/', icon: 'fa-folder' },
        { title: 'Microbes in Aquatic Environment', url: 'https://www.indiabix.com/microbiology/microbes-in-aquatic-environment/', icon: 'fa-folder' }
      ]
    };

    // Show subtopics on card click
    document.querySelectorAll('.practice-card').forEach(card => {
      card.addEventListener('click', function(e) {
        const section = card.getAttribute('data-section');
        if (subtopics[section]) {
          e.preventDefault();
          document.getElementById('mainGrid').style.display = 'none';
          document.getElementById('subtopicGrid').style.display = 'grid';
          document.getElementById('backBtn').style.display = 'inline-block';
          renderSubtopics(section);
        }
      });
    });
    document.getElementById('backBtn').onclick = function() {
      document.getElementById('mainGrid').style.display = 'grid';
      document.getElementById('subtopicGrid').style.display = 'none';
      document.getElementById('backBtn').style.display = 'none';
      document.getElementById('subtopicGrid').innerHTML = '';
    };
    function renderSubtopics(section) {
      const grid = document.getElementById('subtopicGrid');
      grid.innerHTML = '';
      subtopics[section].forEach(sub => {
        const a = document.createElement('a');
        a.className = 'subtopic-card';
        a.href = sub.url;
        a.target = '_blank';
        a.innerHTML = `<span class="subtopic-icon"><i class="fas ${sub.icon}"></i></span><span class="subtopic-title">${sub.title}</span>`;
        grid.appendChild(a);
      });
    }
  </script>
</body>
</html> 