<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Settings - Interview Training Tool</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
      min-height: 100vh;
      font-family: 'Montserrat', Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    body.light-mode {
      background: linear-gradient(120deg, #f7fafc 0%, #edf2f7 100%);
      color: #2d3748;
    }
    body.dark-mode {
      background: linear-gradient(120deg, #1a1a2e 0%, #16213e 100%);
      color: #e8e8e8;
    }
    .settings-card {
      background: rgba(255,255,255,0.95);
      border-radius: 1.5rem;
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
      padding: 2.5rem 2rem 2rem 2rem;
      max-width: 400px;
      width: 100%;
      margin: 2rem auto;
      text-align: center;
    }
    .settings-title {
      font-size: 2rem;
      font-weight: bold;
      color: #f5576c;
      margin-bottom: 1.5rem;
    }
    .form-label {
      font-weight: 500;
      color: #f5576c;
    }
    .btn-primary {
      background: linear-gradient(90deg, #f093fb 0%, #f5576c 100%);
      border: none;
      font-weight: bold;
      letter-spacing: 1px;
      transition: background 0.3s;
      border-radius: 2rem;
      font-size: 1.1rem;
      padding: 0.6rem 1.5rem;
      margin-top: 1.5rem;
      width: 100%;
    }
    .btn-primary:hover {
      background: linear-gradient(90deg, #f5576c 0%, #f093fb 100%);
    }
    .dark-mode {
      background: #181818 !important;
      color: #f1f1f1 !important;
    }
    .dark-mode .navbar {
      background: #222 !important;
      color: #f1f1f1 !important;
    }
    .dark-mode .card, .dark-mode .content, .dark-mode .login-form {
      background: #232323 !important;
      color: #f1f1f1 !important;
      box-shadow: 0 2px 12px #000a;
    }
    /* Add more selectors as needed for your UI */
  </style>
</head>
<body style="background: linear-gradient(120deg, #f093fb 0%, #f5576c 100%); min-height: 100vh; font-family: 'Montserrat', Arial, sans-serif; margin: 0; padding: 0;">
  <div class="container" style="max-width: 500px; margin: 3rem auto 0 auto;">
    <div class="settings-card">
      <div class="settings-title" id="settingsTitle">Settings</div>
      <form id="settingsForm" onsubmit="return false;">
        <div class="mb-3">
          <label class="form-label" id="profileNameLabel">Profile Name</label>
          <input type="text" class="form-control" id="profileName" placeholder="Your Name" readonly>
        </div>
        <div class="mb-3">
          <label class="form-label" id="appearanceLabel">Appearance</label>
          <select class="form-select" id="appearance">
            <option value="light">Light</option>
            <option value="dark">Dark</option>
            <option value="system">System Default</option>
          </select>
        </div>
        <div class="mb-3">
          <label class="form-label" id="feedbackLabel">Feedback</label>
          <textarea class="form-control" id="feedback" rows="2" placeholder="Share your feedback..."></textarea>
          <button type="button" class="btn btn-info mt-2 w-100" id="sendFeedbackBtn">Send Feedback</button>
        </div>
        <div class="mb-3">
          <label class="form-label" id="contactSupportLabel">Contact Support</label>
          <input type="email" class="form-control" id="supportEmail" value="support@interviewtool.com" readonly>
        </div>
        <div class="mb-3">
          <label class="form-label" id="languageLabel">Language</label>
          <select class="form-select" id="language">
            <option value="english">English</option>
            <option value="hindi">Hindi</option>
            <option value="kannada">Kannada</option>
            <option value="telugu">Telugu</option>
            <option value="tamil">Tamil</option>
            <option value="marathi">Marathi</option>
          </select>
          <button type="button" class="btn btn-success mt-2 w-100" id="changeLanguageBtn">Change Language</button>
        </div>
      </form>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Appearance theme logic
    function applyTheme(theme) {
      document.body.classList.remove('light-mode', 'dark-mode');
      if (theme === 'light') {
        document.body.classList.add('light-mode');
      } else if (theme === 'dark') {
        document.body.classList.add('dark-mode');
      } else if (theme === 'system') {
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.body.classList.add('dark-mode');
        } else {
          document.body.classList.add('light-mode');
        }
      }
    }
    // On page load, apply saved or system theme
    const savedTheme = localStorage.getItem('appearance') || 'system';
    document.getElementById('appearance').value = savedTheme;
    applyTheme(savedTheme);
    // Change theme on dropdown change
    document.getElementById('appearance').addEventListener('change', function() {
      const theme = this.value;
      localStorage.setItem('appearance', theme);
      applyTheme(theme);
    });
    // Show user name in profile
    document.getElementById('profileName').value = localStorage.getItem('username') || '';

    // Send Feedback
    document.getElementById('sendFeedbackBtn').onclick = async function() {
      const feedback = document.getElementById('feedback').value;
      const email = localStorage.getItem('userEmail');
      if (!feedback) return alert('Please enter your feedback!');
      const res = await fetch('/api/feedback', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ userEmail: email, message: feedback, timestamp: new Date().toISOString(), type: 'feedback' })
      });
      if (res.ok) {
        alert('Feedback sent!');
        document.getElementById('feedback').value = '';
      } else {
        alert('Failed to send feedback.');
      }
    };

    // Change Language
    document.getElementById('changeLanguageBtn').onclick = function() {
      const lang = document.getElementById('language').value;
      localStorage.setItem('currentLanguage', lang);
      alert('Language changed! The app will now reload.');
      location.reload();
    };

    function setAppearance(mode) {
      localStorage.setItem('appearance', mode);
      applyAppearance();
    }
    function applyAppearance() {
      const mode = localStorage.getItem('appearance');
      if (mode === 'dark') {
        document.body.classList.add('dark-mode');
      } else {
        document.body.classList.remove('dark-mode');
      }
      // Set the select value to match
      document.getElementById('appearance').value = mode || 'light';
    }
    // On page load
    applyAppearance();

    const translations = {
      english: {
        settings: "Settings",
        profileName: "Profile Name",
        appearance: "Appearance",
        feedback: "Feedback",
        contactSupport: "Contact Support",
        language: "Language",
        changeLanguage: "Change Language",
        sendFeedback: "Send Feedback",
        yourName: "Your Name",
        shareFeedback: "Share your feedback...",
        supportEmail: "support@interviewtool.com"
      },
      hindi: {
        settings: "सेटिंग्स",
        profileName: "प्रोफ़ाइल नाम",
        appearance: "रूप",
        feedback: "प्रतिक्रिया",
        contactSupport: "संपर्क समर्थन",
        language: "भाषा",
        changeLanguage: "भाषा बदलें",
        sendFeedback: "प्रतिक्रिया भेजें",
        yourName: "आपका नाम",
        shareFeedback: "अपनी प्रतिक्रिया साझा करें...",
        supportEmail: "support@interviewtool.com"
      },
      kannada: {
        settings: "ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
        profileName: "ಪ್ರೊಫೈಲ್ ಹೆಸರು",
        appearance: "ರೂಪ",
        feedback: "ಪ್ರತಿಕ್ರಿಯೆ",
        contactSupport: "ಸಂಪರ್ಕ ಬೆಂಬಲ",
        language: "ಭಾಷೆ",
        changeLanguage: "ಭಾಷೆ ಬದಲಿಸಿ",
        sendFeedback: "ಪ್ರತಿಕ್ರಿಯೆ ಕಳುಹಿಸಿ",
        yourName: "ನಿಮ್ಮ ಹೆಸರು",
        shareFeedback: "ನಿಮ್ಮ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಹಂಚಿಕೊಳ್ಳಿ...",
        supportEmail: "support@interviewtool.com"
      },
      telugu: {
        settings: "సెట్టింగ్స్",
        profileName: "ప్రొఫైల్ పేరు",
        appearance: "రూపం",
        feedback: "ఫీడ్‌బ్యాక్",
        contactSupport: "సపోర్ట్‌ను సంప్రదించండి",
        language: "భాష",
        changeLanguage: "భాషను మార్చండి",
        sendFeedback: "ఫీడ్‌బ్యాక్ పంపండి",
        yourName: "మీ పేరు",
        shareFeedback: "మీ అభిప్రాయాన్ని పంచుకోండి...",
        supportEmail: "support@interviewtool.com"
      },
      tamil: {
        settings: "அமைப்புகள்",
        profileName: "சுயவிவர பெயர்",
        appearance: "தோற்றம்",
        feedback: "கருத்து",
        contactSupport: "ஆதரவை தொடர்பு கொள்ளவும்",
        language: "மொழி",
        changeLanguage: "மொழியை மாற்றவும்",
        sendFeedback: "கருத்தை அனுப்பவும்",
        yourName: "உங்கள் பெயர்",
        shareFeedback: "உங்கள் கருத்தை பகிரவும்...",
        supportEmail: "support@interviewtool.com"
      },
      marathi: {
        settings: "सेटिंग्ज",
        profileName: "प्रोफाइल नाव",
        appearance: "रूप",
        feedback: "प्रतिक्रिया",
        contactSupport: "संपर्क समर्थन",
        language: "भाषा",
        changeLanguage: "भाषा बदला",
        sendFeedback: "प्रतिक्रिया पाठवा",
        yourName: "तुमचं नाव",
        shareFeedback: "तुमचा अभिप्राय शेअर करा...",
        supportEmail: "support@interviewtool.com"
      }
    };

    function applyLanguage() {
      const lang = localStorage.getItem('currentLanguage') || 'english';
      const t = translations[lang] || translations.english;
      document.getElementById('settingsTitle').textContent = t.settings;
      document.getElementById('profileNameLabel').textContent = t.profileName;
      document.getElementById('profileName').placeholder = t.yourName;
      document.getElementById('appearanceLabel').textContent = t.appearance;
      document.getElementById('feedbackLabel').textContent = t.feedback;
      document.getElementById('feedback').placeholder = t.shareFeedback;
      document.getElementById('sendFeedbackBtn').textContent = t.sendFeedback;
      document.getElementById('contactSupportLabel').textContent = t.contactSupport;
      document.getElementById('supportEmail').value = t.supportEmail;
      document.getElementById('languageLabel').textContent = t.language;
      document.getElementById('changeLanguageBtn').textContent = t.changeLanguage;
    }

    // On page load
    applyLanguage();
    // When language changes
    const langSelect = document.getElementById('language');
    langSelect.addEventListener('change', function() {
      localStorage.setItem('currentLanguage', this.value);
      applyLanguage();
    });
  </script>
</body>
</html> 