<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up - Interview Training Tool</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Orbitron:wght@900&family=Pacifico&display=swap" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
      min-height: 100vh;
      font-family: 'Montserrat', Arial, sans-serif;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      position: relative;
    }
    .welcome-bg-text {
      width: 100vw;
      text-align: center;
      font-family: 'Orbitron', 'Montserrat', Arial, sans-serif;
      font-size: 3.5rem;
      font-weight: 900;
      color: #fff;
      text-shadow: 0 0 32px #f5576c, 0 2px 8px #f093fb, 0 0 2px #fff;
      letter-spacing: 2px;
      opacity: 0.95;
      pointer-events: none;
      user-select: none;
      animation: glow 2.5s infinite alternate;
      margin-top: 0;
      margin-bottom: 2vh;
      z-index: 2;
      position: relative;
      white-space: normal;
    }
    @keyframes glow {
      0% { text-shadow: 0 0 32px #f5576c, 0 2px 8px #f093fb, 0 0 2px #fff; }
      100% { text-shadow: 0 0 64px #f093fb, 0 2px 16px #f5576c, 0 0 8px #fff; }
    }
    .signup-hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 30vh;
      text-align: center;
      margin-top: 0;
      margin-bottom: 0.5vh;
    }
    .signup-logo {
      font-size: 2.2rem;
      margin-bottom: 0.5rem;
      animation: pop 1.2s cubic-bezier(.68,-0.55,.27,1.55);
    }
    @keyframes pop {
      0% { transform: scale(0.7); opacity: 0; }
      100% { transform: scale(1); opacity: 1; }
    }
    .signup-headline {
      font-family: 'Montserrat', sans-serif;
      font-size: 1.4rem;
      font-weight: 700;
      color: #fff;
      margin-bottom: 0.5rem;
      text-shadow: 2px 2px 8px #f5576c44;
    }
    .signup-card {
      background: rgba(255,255,255,0.85);
      border-radius: 1.5rem;
      box-shadow: 0 4px 24px 0 rgba(31, 38, 135, 0.10);
      padding: 1.2rem 1rem 1rem 1rem;
      max-width: 400px;
      width: 100%;
      margin: 0 auto;
      animation: floatIn 1s cubic-bezier(.68,-0.55,.27,1.55);
      margin-top: 0;
    }
    @keyframes floatIn {
      0% { transform: translateY(40px) scale(0.95); opacity: 0; }
      100% { transform: translateY(0) scale(1); opacity: 1; }
    }
    .form-label { font-weight: 500; color: #f5576c; }
    .form-control:focus { border-color: #f093fb; box-shadow: 0 0 0 0.2rem #f093fb44; }
    .btn-primary, .btn-success {
      background: linear-gradient(90deg, #f093fb 0%, #f5576c 100%);
      border: none;
      font-weight: bold;
      letter-spacing: 1px;
      transition: background 0.3s;
      border-radius: 2rem;
      font-size: 1.1rem;
      padding: 0.6rem 1.5rem;
    }
    .btn-primary:hover, .btn-success:hover {
      background: linear-gradient(90deg, #f5576c 0%, #f093fb 100%);
    }
    .brand {
      font-size: 2rem;
      font-weight: bold;
      color: #f5576c;
      margin-bottom: 1rem;
    }
    .signup-link {
      color: #f5576c;
      font-weight: 500;
      text-decoration: underline;
      transition: color 0.2s;
    }
    .signup-link:hover { color: #f093fb; }
    .bubble {
      position: absolute;
      border-radius: 50%;
      opacity: 0.13;
      z-index: 0;
      animation: floatBubble 8s infinite linear;
    }
    .bubble1 { width: 180px; height: 180px; background: #f093fb; top: 10%; left: 5%; }
    .bubble2 { width: 120px; height: 120px; background: #f5576c; bottom: 8%; right: 8%; }
    .bubble3 { width: 90px; height: 90px; background: #f093fb; bottom: 20%; left: 15%; }
    @keyframes floatBubble {
      0% { transform: translateY(0); }
      100% { transform: translateY(-30px); }
    }
  </style>
</head>
<body style="min-height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: flex-start; overflow: hidden;">
  <div class="welcome-bg-text" style="width: 100vw; text-align: center; font-family: 'Orbitron', 'Montserrat', Arial, sans-serif; font-size: 3.5rem; font-weight: 900; color: #fff; text-shadow: 0 0 32px #f5576c, 0 2px 8px #f093fb, 0 0 2px #fff; letter-spacing: 2px; opacity: 0.95; pointer-events: none; user-select: none; animation: glow 2.5s infinite alternate; margin-top: 0; margin-bottom: 2vh; z-index: 2; position: relative; white-space: normal;">Welcome to Interview Training Tool</div>
  <div class="bubble bubble1"></div>
  <div class="bubble bubble2"></div>
  <div class="bubble bubble3"></div>
  <div class="signup-hero" style="margin-top: 0; margin-bottom: 0.5vh;">
    <div class="signup-logo" style="font-size: 2.2rem;">📝</div>
    <div class="signup-headline" style="font-size: 1.4rem;">Create Your Account</div>
  </div>
  <div class="signup-card" style="margin-top: 0; padding: 1.2rem 1rem 1rem 1rem;">
      <div class="text-center mb-4">
        <span class="brand">Interview Training Tool</span>
      </div>
      <form id="signupForm">
      <div class="mb-3">
        <label for="username" class="form-label">Username</label>
        <input type="text" class="form-control" id="username" required>
      </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email address</label>
          <input type="email" class="form-control" id="email" required>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password" required>
        </div>
        <button type="submit" class="btn btn-success w-100">Sign Up</button>
      </form>
      <div class="mt-3 text-center">
      <span>Already have an account? <a class="signup-link" href="login.html">Login</a></span>
    </div>
    <div id="errorMsg" class="text-danger mt-2 text-center" style="display:none;"></div>
  </div>
  <script>
    document.getElementById('signupForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      const username = document.getElementById('username').value;
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const res = await fetch('/api/register', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username, email, password })
      });
      if (res.ok) {
        localStorage.setItem('username', username);
        window.location.href = '/login.html';
      } else {
        const data = await res.json();
        document.getElementById('errorMsg').textContent = data.error || 'Signup failed';
        document.getElementById('errorMsg').style.display = 'block';
      }
    });
  </script>
</body>
</html> 