<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test Settings - Interview Training Tool</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      background: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
      min-height: 100vh;
      font-family: 'Noto Sans', Arial, sans-serif;
    }
    .navbar {
      background: linear-gradient(90deg, #f093fb 0%, #f5576c 100%);
      box-shadow: 0 4px 24px rgba(0,0,0,0.08);
    }
    .card {
      border-radius: 1rem;
      box-shadow: 0 4px 16px rgba(0,0,0,0.1);
    }
    .rating-stars {
      font-size: 1.5rem;
      cursor: pointer;
    }
    .star {
      transition: color 0.2s;
    }
    .star:hover {
      color: #ffc107;
    }
    .current-rating {
      margin-top: 0.5rem;
    }
    
    /* Font Size Classes */
    .font-small { font-size: 0.875rem; }
    .font-medium { font-size: 1rem; }
    .font-large { font-size: 1.125rem; }
    .font-extra-large { font-size: 1.25rem; }
    
    /* Language Support */
    .lang-hindi, .lang-kannada, .lang-telugu, .lang-tamil, .lang-marathi {
      font-family: 'Noto Sans', 'Arial', sans-serif;
    }
    
    /* Dark Mode */
    body.dark-mode {
      background: linear-gradient(120deg, #1a1a2e 0%, #16213e 100%);
      color: #e8e8e8;
    }
    body.dark-mode .card {
      background: rgba(26, 26, 46, 0.95);
      color: #e8e8e8;
      border-color: #2d3748;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/dashboard.html">🎯 Interview Training Tool</a>
      <div class="d-flex align-items-center">
        <span class="text-white me-3" id="userWelcome">Welcome!</span>
        <button class="btn btn-outline-light" onclick="window.location.href='/settings.html'">Settings</button>
      </div>
    </div>
  </nav>

  <div class="container py-4">
    <div class="row">
      <div class="col-12">
        <div class="card">
          <div class="card-header bg-primary text-white">
            <h4 class="mb-0">🧪 Test Settings & Features</h4>
          </div>
          <div class="card-body">
            <div class="row">
              <!-- Current Settings Display -->
              <div class="col-md-6 mb-4">
                <h5>Current Settings</h5>
                <div class="table-responsive">
                  <table class="table table-sm">
                    <tbody>
                      <tr><td><strong>Theme:</strong></td><td id="currentTheme">Loading...</td></tr>
                      <tr><td><strong>Language:</strong></td><td id="currentLanguage">Loading...</td></tr>
                      <tr><td><strong>Font Size:</strong></td><td id="currentFontSize">Loading...</td></tr>
                      <tr><td><strong>User Name:</strong></td><td id="currentUserName">Loading...</td></tr>
                      <tr><td><strong>User Email:</strong></td><td id="currentUserEmail">Loading...</td></tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <!-- Language Test -->
              <div class="col-md-6 mb-4">
                <h5>Language Test</h5>
                <div class="mb-3">
                  <label class="form-label">Select Language:</label>
                  <select class="form-select" id="languageTest">
                    <option value="english">English</option>
                    <option value="hindi">Hindi</option>
                    <option value="kannada">Kannada</option>
                    <option value="telugu">Telugu</option>
                    <option value="tamil">Tamil</option>
                    <option value="marathi">Marathi</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label class="form-label">Test Translation:</label>
                  <div class="alert alert-info" id="translationTest">
                    Welcome to the Interview Training Tool!
                  </div>
                </div>
              </div>

              <!-- Feedback Test -->
              <div class="col-md-6 mb-4">
                <h5>Feedback Test</h5>
                <div class="mb-3">
                  <label class="form-label">Feedback Message:</label>
                  <textarea class="form-control" id="feedbackTest" rows="3" placeholder="Enter your feedback..."></textarea>
                </div>
                <button class="btn btn-primary" onclick="testFeedback()">Send Test Feedback</button>
                <div class="mt-2">
                  <small class="text-muted">Check browser console for API response</small>
                </div>
              </div>

              <!-- Rating Test -->
              <div class="col-md-6 mb-4">
                <h5>Rating Test</h5>
                <div class="mb-3">
                  <label class="form-label">Rate Your Experience:</label>
                  <div class="rating-stars">
                    <i class="far fa-star star" data-rating="1"></i>
                    <i class="far fa-star star" data-rating="2"></i>
                    <i class="far fa-star star" data-rating="3"></i>
                    <i class="far fa-star star" data-rating="4"></i>
                    <i class="far fa-star star" data-rating="5"></i>
                  </div>
                  <div class="current-rating">
                    <small class="text-muted">Current Rating: <span id="testCurrentRating">Not rated yet</span></small>
                  </div>
                </div>
                <button class="btn btn-warning" onclick="testRating()">Submit Test Rating</button>
                <div class="mt-2">
                  <small class="text-muted">Check browser console for API response</small>
                </div>
              </div>

              <!-- Database Test -->
              <div class="col-12 mb-4">
                <h5>Database Connection Test</h5>
                <div class="row">
                  <div class="col-md-4">
                    <button class="btn btn-outline-primary w-100" onclick="testFeedbackAPI()">Test Feedback API</button>
                  </div>
                  <div class="col-md-4">
                    <button class="btn btn-outline-success w-100" onclick="testRatingAPI()">Test Rating API</button>
                  </div>
                  <div class="col-md-4">
                    <button class="btn btn-outline-info w-100" onclick="loadUserRating()">Load User Rating</button>
                  </div>
                </div>
                <div class="mt-3">
                  <div class="alert alert-secondary" id="apiResults">
                    API test results will appear here...
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Global translations for testing
    const globalTranslations = {
      english: {
        welcome: 'Welcome',
        dashboard: 'Dashboard',
        resources: 'Resources',
        practice: 'Practice',
        interviews: 'Interviews',
        settings: 'Settings',
        logout: 'Logout'
      },
      hindi: {
        welcome: 'स्वागत है',
        dashboard: 'डैशबोर्ड',
        resources: 'संसाधन',
        practice: 'अभ्यास',
        interviews: 'साक्षात्कार',
        settings: 'सेटिंग्स',
        logout: 'लॉगआउट'
      },
      kannada: {
        welcome: 'ಸುಸ್ವಾಗತ',
        dashboard: 'ಡ್ಯಾಶ್‌ಬೋರ್ಡ್',
        resources: 'ಸಂಪನ್ಮೂಲಗಳು',
        practice: 'ಅಭ್ಯಾಸ',
        interviews: 'ಸಂದರ್ಶನಗಳು',
        settings: 'ಸೆಟ್ಟಿಂಗ್‌ಗಳು',
        logout: 'ಲಾಗ್‌ಔಟ್'
      },
      telugu: {
        welcome: 'స్వాగతం',
        dashboard: 'డాష్‌బోర్డ్',
        resources: 'వనరులు',
        practice: 'అభ్యాసం',
        interviews: 'ఇంటర్వ్యూలు',
        settings: 'సెట్టింగ్‌లు',
        logout: 'లాగ్‌అవుట్'
      },
      tamil: {
        welcome: 'வரவேற்கிறோம்',
        dashboard: 'டாஷ்போர்டு',
        resources: 'வளங்கள்',
        practice: 'பயிற்சி',
        interviews: 'நேர்காணல்கள்',
        settings: 'அமைப்புகள்',
        logout: 'வெளியேறு'
      },
      marathi: {
        welcome: 'स्वागत आहे',
        dashboard: 'डॅशबोर्ड',
        resources: 'संसाधने',
        practice: 'सराव',
        interviews: 'मुलाखती',
        settings: 'सेटिंग्ज',
        logout: 'लॉगआउट'
      }
    };

    // Global variables
    let selectedRating = 0;
    let currentRating = 0;

    // Auth check
    const email = localStorage.getItem('userEmail');
    if (!email) {
      window.location.href = '/login.html';
    }

    // Load current settings
    function loadCurrentSettings() {
      const settings = JSON.parse(localStorage.getItem('userSettings') || '{}');
      const theme = localStorage.getItem('currentTheme') || settings.profile?.theme || 'light';
      const language = localStorage.getItem('currentLanguage') || settings.profile?.language || 'english';
      const fontSize = localStorage.getItem('currentFontSize') || settings.profile?.fontSize || 'medium';
      const userName = settings.profile?.name || 'User';
      const userEmail = email || 'user@example.com';

      document.getElementById('currentTheme').textContent = theme;
      document.getElementById('currentLanguage').textContent = language;
      document.getElementById('currentFontSize').textContent = fontSize;
      document.getElementById('currentUserName').textContent = userName;
      document.getElementById('currentUserEmail').textContent = userEmail;

      // Update welcome message
      document.getElementById('userWelcome').textContent = `${getTranslation('welcome')}, ${userName}!`;

      // Set language selector
      document.getElementById('languageTest').value = language;

      // Apply theme
      if (theme === 'dark') {
        document.body.classList.add('dark-mode');
      }

      // Apply font size
      document.body.classList.remove('font-small', 'font-medium', 'font-large', 'font-extra-large');
      document.body.classList.add(`font-${fontSize}`);

      // Apply language
      document.documentElement.classList.remove('lang-english', 'lang-hindi', 'lang-kannada', 'lang-telugu', 'lang-tamil', 'lang-marathi');
      document.documentElement.classList.add(`lang-${language}`);
    }

    // Get translation
    function getTranslation(key) {
      const language = localStorage.getItem('currentLanguage') || 'english';
      const t = globalTranslations[language] || globalTranslations.english;
      return t[key] || key;
    }

    // Initialize rating stars
    function initializeRatingStars() {
      const stars = document.querySelectorAll('.rating-stars i');
      stars.forEach(star => {
        star.addEventListener('click', function() {
          const rating = parseInt(this.dataset.rating);
          selectedRating = rating;
          updateRatingStars(rating);
        });
        
        star.addEventListener('mouseenter', function() {
          const rating = parseInt(this.dataset.rating);
          highlightStars(rating);
        });
        
        star.addEventListener('mouseleave', function() {
          updateRatingStars(selectedRating);
        });
      });
    }

    function updateRatingStars(rating) {
      const stars = document.querySelectorAll('.rating-stars i');
      stars.forEach((star, index) => {
        if (index < rating) {
          star.className = 'fas fa-star star text-warning';
        } else {
          star.className = 'far fa-star star';
        }
      });
    }

    function highlightStars(rating) {
      const stars = document.querySelectorAll('.rating-stars i');
      stars.forEach((star, index) => {
        if (index < rating) {
          star.className = 'fas fa-star star text-warning';
        } else {
          star.className = 'far fa-star star';
        }
      });
    }

    // Test functions
    function testFeedback() {
      const message = document.getElementById('feedbackTest').value;
      if (!message.trim()) {
        alert('Please enter a feedback message!');
        return;
      }

      const feedbackData = {
        userEmail: email,
        message: message.trim(),
        timestamp: new Date().toISOString(),
        type: 'feedback'
      };

      fetch('/api/feedback', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(feedbackData)
      })
      .then(response => response.json())
      .then(data => {
        console.log('Feedback API Response:', data);
        document.getElementById('apiResults').innerHTML = `<strong>Feedback API Response:</strong> ${JSON.stringify(data, null, 2)}`;
        document.getElementById('feedbackTest').value = '';
      })
      .catch(error => {
        console.error('Feedback API Error:', error);
        document.getElementById('apiResults').innerHTML = `<strong>Feedback API Error:</strong> ${error.message}`;
      });
    }

    function testRating() {
      if (selectedRating === 0) {
        alert('Please select a rating first!');
        return;
      }

      const ratingData = {
        userEmail: email,
        rating: selectedRating,
        timestamp: new Date().toISOString(),
        type: 'rating'
      };

      fetch('/api/rating', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(ratingData)
      })
      .then(response => response.json())
      .then(data => {
        console.log('Rating API Response:', data);
        document.getElementById('apiResults').innerHTML = `<strong>Rating API Response:</strong> ${JSON.stringify(data, null, 2)}`;
        currentRating = selectedRating;
        updateRatingDisplay();
      })
      .catch(error => {
        console.error('Rating API Error:', error);
        document.getElementById('apiResults').innerHTML = `<strong>Rating API Error:</strong> ${error.message}`;
      });
    }

    function updateRatingDisplay() {
      const ratingElement = document.getElementById('testCurrentRating');
      if (currentRating > 0) {
        ratingElement.textContent = `${currentRating} stars`;
        ratingElement.className = 'text-warning fw-bold';
      } else {
        ratingElement.textContent = 'Not rated yet';
        ratingElement.className = 'text-muted';
      }
    }

    async function loadUserRating() {
      try {
        const response = await fetch(`/api/rating/${email}`);
        const data = await response.json();
        console.log('Load Rating API Response:', data);
        document.getElementById('apiResults').innerHTML = `<strong>Load Rating API Response:</strong> ${JSON.stringify(data, null, 2)}`;
        
        currentRating = data.rating || 0;
        updateRatingDisplay();
        updateRatingStars(currentRating);
      } catch (error) {
        console.error('Load Rating API Error:', error);
        document.getElementById('apiResults').innerHTML = `<strong>Load Rating API Error:</strong> ${error.message}`;
      }
    }

    function testFeedbackAPI() {
      fetch('/api/admin/feedback')
        .then(response => response.json())
        .then(data => {
          console.log('All Feedback API Response:', data);
          document.getElementById('apiResults').innerHTML = `<strong>All Feedback API Response:</strong> Found ${data.length} feedback entries`;
        })
        .catch(error => {
          console.error('All Feedback API Error:', error);
          document.getElementById('apiResults').innerHTML = `<strong>All Feedback API Error:</strong> ${error.message}`;
        });
    }

    function testRatingAPI() {
      fetch('/api/admin/ratings')
        .then(response => response.json())
        .then(data => {
          console.log('All Ratings API Response:', data);
          document.getElementById('apiResults').innerHTML = `<strong>All Ratings API Response:</strong> Found ${data.length} rating entries`;
        })
        .catch(error => {
          console.error('All Ratings API Error:', error);
          document.getElementById('apiResults').innerHTML = `<strong>All Ratings API Error:</strong> ${error.message}`;
        });
    }

    // Language test
    document.getElementById('languageTest').addEventListener('change', function() {
      const language = this.value;
      localStorage.setItem('currentLanguage', language);
      
      // Update translation test
      document.getElementById('translationTest').textContent = getTranslation('welcome') + ' to the Interview Training Tool!';
      
      // Update welcome message
      const settings = JSON.parse(localStorage.getItem('userSettings') || '{}');
      const userName = settings.profile?.name || 'User';
      document.getElementById('userWelcome').textContent = `${getTranslation('welcome')}, ${userName}!`;
      
      // Apply language class
      document.documentElement.classList.remove('lang-english', 'lang-hindi', 'lang-kannada', 'lang-telugu', 'lang-tamil', 'lang-marathi');
      document.documentElement.classList.add(`lang-${language}`);
    });

    // Initialize on page load
    document.addEventListener('DOMContentLoaded', function() {
      loadCurrentSettings();
      initializeRatingStars();
      loadUserRating();
    });
  </script>
</body>
</html> 