<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Video Player</title>
  <style>
    body { background: #f7b0e3; display: flex; flex-direction: column; align-items: center; justify-content: center; min-height: 100vh; }
    .container { background: #fff; border-radius: 16px; padding: 32px; box-shadow: 0 4px 24px rgba(250, 112, 154, 0.15); }
    h2 { color: #fa709a; }
  </style>
</head>
<body>
  <div class="container">
    <h2>Video Player</h2>
    <video id="videoPlayer" width="700" height="400" controls style="max-width:90vw;max-height:70vh;"></video>
    <div style="margin-top:20px;">
      <a href="javascript:window.close();" style="color:#fa709a;text-decoration:underline;">Close</a>
    </div>
  </div>
  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const file = urlParams.get('file');
    if (file) {
      document.getElementById('videoPlayer').src = file;
    }
  </script>
</body>
</html> 